PL12: CODE, 702 0 20
PL8: CODE, 680 0 22
_month_str: MEDIUMCONST, 16119 0 52
___awdiv: CODE, 4134 0 132
_num_ones: CODE, 7384 0 20
_ScrollTime: CODE, 2788 0 202
_InitHardwareVars: CODE, 5750 0 80
_ScrollText: CODE, 722 0 318
_RTCGetDateTime: CODE, 3674 0 158
PL14: CODE, 3498 0 18
_LM75Init: CODE, 7068 0 36
_ClearDisplay: CODE, 7270 0 24
_set_board_location: CODE, 6066 0 74
_DelayUs: CODE, 7340 0 22
_HandleButtons: CODE, 2126 0 220
_block: CODE, 6530 0 56
_BinaryTime: CODE, 2354 0 202
__stringdata: MEDIUMCONST, 16238 0 145
_calculate_next_game_board: CODE, 4546 0 128
PL16: CODE, 1620 0 10
_InputTime: CODE, 1040 0 316
_NumberToString: CODE, 1356 0 264
_glider: CODE, 4800 0 124
_strlen: CODE, 6286 0 64
_InitTimersAndInterrupts: CODE, 6472 0 58
_bcd_to_dec: CODE, 7318 0 22
_InitPeripherals: CODE, 6694 0 52
_dec_to_bcd: CODE, 7136 0 32
_LM75GetTemp: CODE, 3516 0 158
_memset: CODE, 6844 0 38
___awmod: CODE, 5044 0 120
PL18: CODE, 2346 0 8
_DelayI2C: CODE, 7494 0 12
_swap_buffers: CODE, 7104 0 32
_main: CODE, 4276 0 136
_ButtonCheck: CODE, 2578 0 180
_DelayFor12TCY: CODE, 7194 0 26
_ExternalHardware: CODE, 7462 0 16
_DelayMs: CODE, 5830 0 80
_TimeNumerical: CODE, 3832 0 154
_high_isr: CODE, 8 0 6988
_SecondsTime: CODE, 5568 0 98
_InputNumber: CODE, 3190 0 166
_font3_1: MEDIUMCONST, 15853 0 256
_CollumnData: CODE, 6214 0 72
_InputString: CODE, 3986 0 148
_string_AT: MEDIUMCONST, 16223 0 5
_string_ON: MEDIUMCONST, 16233 0 5
_DateStringLong: CODE, 110 0 570
_Read_Eep: CODE, 7444 0 18
_string_DONE: MEDIUMCONST, 16228 0 5
_Write_Eep: CODE, 6642 0 52
_string_IT_IS: MEDIUMCONST, 16216 0 7
_game_loop: CODE, 4674 0 126
__initialization: CODE, 5910 0 68
i2_DelayUs: CODE, 7362 0 22
___lwdiv: CODE, 6140 0 74
_get_neighbors: CODE, 2990 0 200
_InitI2C: CODE, 7506 0 10
_init_game: CODE, 7168 0 26
_TransmitI2C: CODE, 5666 0 84
_TemperatureDisplay: CODE, 4924 0 120
_RowData: CODE, 6412 0 60
_string_SETTIME: MEDIUMCONST, 16203 0 13
_clear_board_location: CODE, 5988 0 78
_ClearButtons: CODE, 7032 0 36
_ShiftOutNextRow: CODE, 7294 0 24
___lbdiv: CODE, 6746 0 52
_StopI2C: CODE, 7478 0 16
_random_board: CODE, 5372 0 98
_RtcNumberToString: CODE, 3356 0 142
___lwmod: CODE, 6350 0 62
_RTCInit: CODE, 7246 0 24
___llmod: CODE, 5470 0 98
_strcat: CODE, 6586 0 56
_get_board_value: CODE, 5164 0 108
_RTCSetTime: CODE, 4412 0 134
_DisplayInit: CODE, 7404 0 20
_DisplayText: CODE, 1884 0 242
_ReadButtonState: CODE, 1630 0 254
_binFont: MEDIUMCONST, 16109 0 10
_RecieveI2C: CODE, 5272 0 100
PL2: CODE, 2556 0 22
_StartI2C: CODE, 7424 0 20
___wmul: CODE, 6882 0 38
PL10: CODE, 4266 0 10
PL4: CODE, 2758 0 14
i2_DelayFor12TCY: CODE, 7220 0 26
_dow_str: MEDIUMCONST, 16171 0 32
___lbmod: CODE, 6920 0 38
_AckPolling: CODE, 6798 0 46
_low_isr: CODE, 24 0 82
PL6: CODE, 2772 0 16
_blinker: CODE, 6996 0 36
Total: 14958