
# 1 "game.c"

# 17 "C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f14k50.h"
extern volatile unsigned char UEP0 @ 0xF53;

asm("UEP0 equ 0F53h");


extern volatile union {
struct {
unsigned EPSTALL :1;
unsigned EPINEN :1;
unsigned EPOUTEN :1;
unsigned EPCONDIS :1;
unsigned EPHSHK :1;
};
struct {
unsigned :3;
unsigned EP0CONDIS :1;
};
struct {
unsigned :4;
unsigned EP0HSHK :1;
};
struct {
unsigned :1;
unsigned EP0INEN :1;
};
struct {
unsigned :2;
unsigned EP0OUTEN :1;
};
struct {
unsigned EP0STALL :1;
};
struct {
unsigned :3;
unsigned EPCONDIS0 :1;
};
struct {
unsigned :4;
unsigned EPHSHK0 :1;
};
struct {
unsigned :1;
unsigned EPINEN0 :1;
};
struct {
unsigned :2;
unsigned EPOUTEN0 :1;
};
struct {
unsigned EPSTALL0 :1;
};
} UEP0bits @ 0xF53;


extern volatile unsigned char UEP1 @ 0xF54;

asm("UEP1 equ 0F54h");


extern volatile union {
struct {
unsigned EPSTALL :1;
unsigned EPINEN :1;
unsigned EPOUTEN :1;
unsigned EPCONDIS :1;
unsigned EPHSHK :1;
};
struct {
unsigned :3;
unsigned EP1CONDIS :1;
};
struct {
unsigned :4;
unsigned EP1HSHK :1;
};
struct {
unsigned :1;
unsigned EP1INEN :1;
};
struct {
unsigned :2;
unsigned EP1OUTEN :1;
};
struct {
unsigned EP1STALL :1;
};
struct {
unsigned :3;
unsigned EPCONDIS1 :1;
};
struct {
unsigned :4;
unsigned EPHSHK1 :1;
};
struct {
unsigned :1;
unsigned EPINEN1 :1;
};
struct {
unsigned :2;
unsigned EPOUTEN1 :1;
};
struct {
unsigned EPSTALL1 :1;
};
} UEP1bits @ 0xF54;


extern volatile unsigned char UEP2 @ 0xF55;

asm("UEP2 equ 0F55h");


extern volatile union {
struct {
unsigned EPSTALL :1;
unsigned EPINEN :1;
unsigned EPOUTEN :1;
unsigned EPCONDIS :1;
unsigned EPHSHK :1;
};
struct {
unsigned :3;
unsigned EP2CONDIS :1;
};
struct {
unsigned :4;
unsigned EP2HSHK :1;
};
struct {
unsigned :1;
unsigned EP2INEN :1;
};
struct {
unsigned :2;
unsigned EP2OUTEN :1;
};
struct {
unsigned EP2STALL :1;
};
struct {
unsigned :3;
unsigned EPCONDIS2 :1;
};
struct {
unsigned :4;
unsigned EPHSHK2 :1;
};
struct {
unsigned :1;
unsigned EPINEN2 :1;
};
struct {
unsigned :2;
unsigned EPOUTEN2 :1;
};
struct {
unsigned EPSTALL2 :1;
};
} UEP2bits @ 0xF55;


extern volatile unsigned char UEP3 @ 0xF56;

asm("UEP3 equ 0F56h");


extern volatile union {
struct {
unsigned EPSTALL :1;
unsigned EPINEN :1;
unsigned EPOUTEN :1;
unsigned EPCONDIS :1;
unsigned EPHSHK :1;
};
struct {
unsigned :3;
unsigned EP3CONDIS :1;
};
struct {
unsigned :4;
unsigned EP3HSHK :1;
};
struct {
unsigned :1;
unsigned EP3INEN :1;
};
struct {
unsigned :2;
unsigned EP3OUTEN :1;
};
struct {
unsigned EP3STALL :1;
};
struct {
unsigned :3;
unsigned EPCONDIS3 :1;
};
struct {
unsigned :4;
unsigned EPHSHK3 :1;
};
struct {
unsigned :1;
unsigned EPINEN3 :1;
};
struct {
unsigned :2;
unsigned EPOUTEN3 :1;
};
struct {
unsigned EPSTALL3 :1;
};
} UEP3bits @ 0xF56;


extern volatile unsigned char UEP4 @ 0xF57;

asm("UEP4 equ 0F57h");


extern volatile union {
struct {
unsigned EPSTALL :1;
unsigned EPINEN :1;
unsigned EPOUTEN :1;
unsigned EPCONDIS :1;
unsigned EPHSHK :1;
};
struct {
unsigned :3;
unsigned EP4CONDIS :1;
};
struct {
unsigned :4;
unsigned EP4HSHK :1;
};
struct {
unsigned :1;
unsigned EP4INEN :1;
};
struct {
unsigned :2;
unsigned EP4OUTEN :1;
};
struct {
unsigned EP4STALL :1;
};
struct {
unsigned :3;
unsigned EPCONDIS4 :1;
};
struct {
unsigned :4;
unsigned EPHSHK4 :1;
};
struct {
unsigned :1;
unsigned EPINEN4 :1;
};
struct {
unsigned :2;
unsigned EPOUTEN4 :1;
};
struct {
unsigned EPSTALL4 :1;
};
} UEP4bits @ 0xF57;


extern volatile unsigned char UEP5 @ 0xF58;

asm("UEP5 equ 0F58h");


extern volatile union {
struct {
unsigned EPSTALL :1;
unsigned EPINEN :1;
unsigned EPOUTEN :1;
unsigned EPCONDIS :1;
unsigned EPHSHK :1;
};
struct {
unsigned :3;
unsigned EP5CONDIS :1;
};
struct {
unsigned :4;
unsigned EP5HSHK :1;
};
struct {
unsigned :1;
unsigned EP5INEN :1;
};
struct {
unsigned :2;
unsigned EP5OUTEN :1;
};
struct {
unsigned EP5STALL :1;
};
struct {
unsigned :3;
unsigned EPCONDIS5 :1;
};
struct {
unsigned :4;
unsigned EPHSHK5 :1;
};
struct {
unsigned :1;
unsigned EPINEN5 :1;
};
struct {
unsigned :2;
unsigned EPOUTEN5 :1;
};
struct {
unsigned EPSTALL5 :1;
};
} UEP5bits @ 0xF58;


extern volatile unsigned char UEP6 @ 0xF59;

asm("UEP6 equ 0F59h");


extern volatile union {
struct {
unsigned EPSTALL :1;
unsigned EPINEN :1;
unsigned EPOUTEN :1;
unsigned EPCONDIS :1;
unsigned EPHSHK :1;
};
struct {
unsigned :3;
unsigned EP6CONDIS :1;
};
struct {
unsigned :4;
unsigned EP6HSHK :1;
};
struct {
unsigned :1;
unsigned EP6INEN :1;
};
struct {
unsigned :2;
unsigned EP6OUTEN :1;
};
struct {
unsigned EP6STALL :1;
};
struct {
unsigned :3;
unsigned EPCONDIS6 :1;
};
struct {
unsigned :4;
unsigned EPHSHK6 :1;
};
struct {
unsigned :1;
unsigned EPINEN6 :1;
};
struct {
unsigned :2;
unsigned EPOUTEN6 :1;
};
struct {
unsigned EPSTALL6 :1;
};
} UEP6bits @ 0xF59;


extern volatile unsigned char UEP7 @ 0xF5A;

asm("UEP7 equ 0F5Ah");


extern volatile union {
struct {
unsigned EPSTALL :1;
unsigned EPINEN :1;
unsigned EPOUTEN :1;
unsigned EPCONDIS :1;
unsigned EPHSHK :1;
};
struct {
unsigned :3;
unsigned EP7CONDIS :1;
};
struct {
unsigned :4;
unsigned EP7HSHK :1;
};
struct {
unsigned :1;
unsigned EP7INEN :1;
};
struct {
unsigned :2;
unsigned EP7OUTEN :1;
};
struct {
unsigned EP7STALL :1;
};
struct {
unsigned :3;
unsigned EPCONDIS7 :1;
};
struct {
unsigned :4;
unsigned EPHSHK7 :1;
};
struct {
unsigned :1;
unsigned EPINEN7 :1;
};
struct {
unsigned :2;
unsigned EPOUTEN7 :1;
};
struct {
unsigned EPSTALL7 :1;
};
} UEP7bits @ 0xF5A;


extern volatile unsigned char UEIE @ 0xF5B;

asm("UEIE equ 0F5Bh");


extern volatile union {
struct {
unsigned PIDEE :1;
unsigned CRC5EE :1;
unsigned CRC16EE :1;
unsigned DFN8EE :1;
unsigned BTOEE :1;
unsigned :2;
unsigned BTSEE :1;
};
} UEIEbits @ 0xF5B;


extern volatile unsigned char UADDR @ 0xF5C;

asm("UADDR equ 0F5Ch");


extern volatile union {
struct {
unsigned ADDR :7;
};
struct {
unsigned ADDR0 :1;
unsigned ADDR1 :1;
unsigned ADDR2 :1;
unsigned ADDR3 :1;
unsigned ADDR4 :1;
unsigned ADDR5 :1;
unsigned ADDR6 :1;
};
} UADDRbits @ 0xF5C;


extern volatile unsigned char UFRML @ 0xF5D;

asm("UFRML equ 0F5Dh");


extern volatile union {
struct {
unsigned FRML :8;
};
struct {
unsigned FRM0 :1;
unsigned FRM1 :1;
unsigned FRM2 :1;
unsigned FRM3 :1;
unsigned FRM4 :1;
unsigned FRM5 :1;
unsigned FRM6 :1;
unsigned FRM7 :1;
};
} UFRMLbits @ 0xF5D;


extern volatile unsigned char UFRMH @ 0xF5E;

asm("UFRMH equ 0F5Eh");


extern volatile union {
struct {
unsigned FRMH :3;
};
struct {
unsigned FRM8 :1;
unsigned FRM9 :1;
unsigned FRM10 :1;
};
} UFRMHbits @ 0xF5E;


extern volatile unsigned char UEIR @ 0xF5F;

asm("UEIR equ 0F5Fh");


extern volatile union {
struct {
unsigned PIDEF :1;
unsigned CRC5EF :1;
unsigned CRC16EF :1;
unsigned DFN8EF :1;
unsigned BTOEF :1;
unsigned :2;
unsigned BTSEF :1;
};
} UEIRbits @ 0xF5F;


extern volatile unsigned char UIE @ 0xF60;

asm("UIE equ 0F60h");


extern volatile union {
struct {
unsigned URSTIE :1;
unsigned UERRIE :1;
unsigned ACTVIE :1;
unsigned TRNIE :1;
unsigned IDLEIE :1;
unsigned STALLIE :1;
unsigned SOFIE :1;
};
} UIEbits @ 0xF60;


extern volatile unsigned char UCFG @ 0xF61;

asm("UCFG equ 0F61h");


extern volatile union {
struct {
unsigned PPB0 :1;
unsigned PPB1 :1;
unsigned FSEN :1;
unsigned :1;
unsigned UPUEN :1;
unsigned :2;
unsigned UTEYE :1;
};
struct {
unsigned UPP0 :1;
};
struct {
unsigned :1;
unsigned UPP1 :1;
};
} UCFGbits @ 0xF61;


extern volatile unsigned char UIR @ 0xF62;

asm("UIR equ 0F62h");


extern volatile union {
struct {
unsigned URSTIF :1;
unsigned UERRIF :1;
unsigned ACTVIF :1;
unsigned TRNIF :1;
unsigned IDLEIF :1;
unsigned STALLIF :1;
unsigned SOFIF :1;
};
} UIRbits @ 0xF62;


extern volatile unsigned char USTAT @ 0xF63;

asm("USTAT equ 0F63h");


extern volatile union {
struct {
unsigned :1;
unsigned PPBI :1;
unsigned DIR :1;
unsigned ENDP0 :1;
unsigned ENDP1 :1;
unsigned ENDP2 :1;
unsigned ENDP3 :1;
};
} USTATbits @ 0xF63;


extern volatile unsigned char UCON @ 0xF64;

asm("UCON equ 0F64h");


extern volatile union {
struct {
unsigned :1;
unsigned SUSPND :1;
unsigned RESUME :1;
unsigned USBEN :1;
unsigned PKTDIS :1;
unsigned SE0 :1;
unsigned PPBRST :1;
};
} UCONbits @ 0xF64;


extern volatile unsigned char SRCON0 @ 0xF68;

asm("SRCON0 equ 0F68h");


extern volatile union {
struct {
unsigned SRPR :1;
unsigned SRPS :1;
unsigned SRNQEN :1;
unsigned SRQEN :1;
unsigned SRCLK :3;
unsigned SRLEN :1;
};
struct {
unsigned :4;
unsigned SRCLK0 :1;
unsigned SRCLK1 :1;
unsigned SRCLK2 :1;
};
} SRCON0bits @ 0xF68;


extern volatile unsigned char SRCON1 @ 0xF69;

asm("SRCON1 equ 0F69h");


extern volatile union {
struct {
unsigned SRRC1E :1;
unsigned SRRC2E :1;
unsigned SRRCKE :1;
unsigned SRRPE :1;
unsigned SRSC1E :1;
unsigned SRSC2E :1;
unsigned SRSCKE :1;
unsigned SRSPE :1;
};
} SRCON1bits @ 0xF69;


extern volatile unsigned char CM2CON0 @ 0xF6B;

asm("CM2CON0 equ 0F6Bh");


extern volatile union {
struct {
unsigned C2CH :2;
unsigned C2R :1;
unsigned C2SP :1;
unsigned C2POL :1;
unsigned C2OE :1;
unsigned C2OUT :1;
unsigned C2ON :1;
};
struct {
unsigned C2CH0 :1;
unsigned C2CH1 :1;
};
} CM2CON0bits @ 0xF6B;


extern volatile unsigned char CM2CON1 @ 0xF6C;

asm("CM2CON1 equ 0F6Ch");


extern volatile union {
struct {
unsigned C2SYNC :1;
unsigned C1SYNC :1;
unsigned C2HYS :1;
unsigned C1HYS :1;
unsigned C2RSEL :1;
unsigned C1RSEL :1;
unsigned MC2OUT :1;
unsigned MC1OUT :1;
};
} CM2CON1bits @ 0xF6C;


extern volatile unsigned char CM1CON0 @ 0xF6D;

asm("CM1CON0 equ 0F6Dh");


extern volatile union {
struct {
unsigned C1CH :2;
unsigned C1R :1;
unsigned C1SP :1;
unsigned C1POL :1;
unsigned C1OE :1;
unsigned C1OUT :1;
unsigned C1ON :1;
};
struct {
unsigned C1CH0 :1;
unsigned C1CH1 :1;
};
} CM1CON0bits @ 0xF6D;


extern volatile unsigned char SSPMSK @ 0xF6F;

asm("SSPMSK equ 0F6Fh");


extern volatile unsigned char SSPMASK @ 0xF6F;

asm("SSPMASK equ 0F6Fh");


extern volatile union {
struct {
unsigned MSK :8;
};
struct {
unsigned MSK0 :1;
unsigned MSK1 :1;
unsigned MSK2 :1;
unsigned MSK3 :1;
unsigned MSK4 :1;
unsigned MSK5 :1;
unsigned MSK6 :1;
unsigned MSK7 :1;
};
} SSPMSKbits @ 0xF6F;

extern volatile union {
struct {
unsigned MSK :8;
};
struct {
unsigned MSK0 :1;
unsigned MSK1 :1;
unsigned MSK2 :1;
unsigned MSK3 :1;
unsigned MSK4 :1;
unsigned MSK5 :1;
unsigned MSK6 :1;
unsigned MSK7 :1;
};
} SSPMASKbits @ 0xF6F;


extern volatile unsigned char SLRCON @ 0xF76;

asm("SLRCON equ 0F76h");


extern volatile union {
struct {
unsigned SLRA :1;
unsigned SLRB :1;
unsigned SLRC :1;
};
} SLRCONbits @ 0xF76;


extern volatile unsigned char WPUA @ 0xF77;

asm("WPUA equ 0F77h");


extern volatile union {
struct {
unsigned :3;
unsigned WPUA3 :1;
unsigned WPUA4 :1;
unsigned WPUA5 :1;
};
} WPUAbits @ 0xF77;


extern volatile unsigned char WPUB @ 0xF78;

asm("WPUB equ 0F78h");


extern volatile union {
struct {
unsigned :4;
unsigned WPUB4 :1;
unsigned WPUB5 :1;
unsigned WPUB6 :1;
unsigned WPUB7 :1;
};
} WPUBbits @ 0xF78;


extern volatile unsigned char IOCA @ 0xF79;

asm("IOCA equ 0F79h");


extern volatile union {
struct {
unsigned IOCA0 :1;
unsigned IOCA1 :1;
unsigned :1;
unsigned IOCA3 :1;
unsigned IOCA4 :1;
unsigned IOCA5 :1;
};
} IOCAbits @ 0xF79;


extern volatile unsigned char IOCB @ 0xF7A;

asm("IOCB equ 0F7Ah");


extern volatile union {
struct {
unsigned :4;
unsigned IOCB4 :1;
unsigned IOCB5 :1;
unsigned IOCB6 :1;
unsigned IOCB7 :1;
};
} IOCBbits @ 0xF7A;


extern volatile unsigned char ANSEL @ 0xF7E;

asm("ANSEL equ 0F7Eh");


extern volatile union {
struct {
unsigned :3;
unsigned ANS3 :1;
unsigned ANS4 :1;
unsigned ANS5 :1;
unsigned ANS6 :1;
unsigned ANS7 :1;
};
} ANSELbits @ 0xF7E;


extern volatile unsigned char ANSELH @ 0xF7F;

asm("ANSELH equ 0F7Fh");


extern volatile union {
struct {
unsigned ANS8 :1;
unsigned ANS9 :1;
unsigned ANS10 :1;
unsigned ANS11 :1;
};
} ANSELHbits @ 0xF7F;


extern volatile unsigned char PORTA @ 0xF80;

asm("PORTA equ 0F80h");


extern volatile union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
};
struct {
unsigned RA :8;
};
struct {
unsigned :4;
unsigned AN3 :1;
};
struct {
unsigned :4;
unsigned OSC2 :1;
unsigned OSC1 :1;
};
struct {
unsigned :4;
unsigned CLKOUT :1;
unsigned CLKIN :1;
};
struct {
unsigned :5;
unsigned LVDIN :1;
};
struct {
unsigned :2;
unsigned RA2 :1;
};
struct {
unsigned :6;
unsigned RA6 :1;
};
struct {
unsigned :7;
unsigned RA7 :1;
};
struct {
unsigned :7;
unsigned RJPU :1;
};
struct {
unsigned ULPWUIN :1;
};
} PORTAbits @ 0xF80;


extern volatile unsigned char PORTB @ 0xF81;

asm("PORTB equ 0F81h");


extern volatile union {
struct {
unsigned :4;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
struct {
unsigned RB :8;
};
struct {
unsigned :4;
unsigned SDI :1;
unsigned RX :1;
unsigned SCL :1;
unsigned TX :1;
};
struct {
unsigned :4;
unsigned SDA :1;
unsigned DT :1;
unsigned SCK :1;
unsigned CK :1;
};
struct {
unsigned :4;
unsigned AN10 :1;
unsigned AN11 :1;
};
struct {
unsigned :3;
unsigned CCP2_PA2 :1;
};
struct {
unsigned RB0 :1;
};
struct {
unsigned :1;
unsigned RB1 :1;
};
struct {
unsigned :2;
unsigned RB2 :1;
};
struct {
unsigned :3;
unsigned RB3 :1;
};
} PORTBbits @ 0xF81;


extern volatile unsigned char PORTC @ 0xF82;

asm("PORTC equ 0F82h");


extern volatile union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
struct {
unsigned RC :8;
};
struct {
unsigned AN4 :1;
unsigned AN5 :1;
unsigned AN6 :1;
unsigned AN7 :1;
unsigned :2;
unsigned AN8 :1;
unsigned AN9 :1;
};
struct {
unsigned :6;
unsigned NOT_SS :1;
};
struct {
unsigned C12INP :1;
unsigned C12IN1M :1;
unsigned C12IN2M :1;
unsigned C12IN3M :1;
unsigned C12OUT :1;
unsigned CCP1 :1;
unsigned nSS :1;
};
struct {
unsigned INT0 :1;
unsigned INT1 :1;
unsigned INT2 :1;
unsigned PGM :1;
unsigned SRQ :1;
unsigned T0CKI :1;
unsigned T13CKI :1;
unsigned T1OSCO :1;
};
struct {
unsigned VREFP :1;
unsigned VREFM :1;
unsigned CVREF :1;
unsigned :3;
unsigned T1OSCI :1;
};
struct {
unsigned :2;
unsigned P1D :1;
unsigned P1C :1;
unsigned P1B :1;
unsigned P1A :1;
unsigned SS :1;
unsigned SDO :1;
};
struct {
unsigned :1;
unsigned CCP2 :1;
};
struct {
unsigned :2;
unsigned PA1 :1;
};
struct {
unsigned :1;
unsigned PA2 :1;
};
} PORTCbits @ 0xF82;


extern volatile unsigned char LATA @ 0xF89;

asm("LATA equ 0F89h");


extern volatile union {
struct {
unsigned :4;
unsigned LATA4 :1;
unsigned LATA5 :1;
};
struct {
unsigned LATA :8;
};
struct {
unsigned LA0 :1;
};
struct {
unsigned :1;
unsigned LA1 :1;
};
struct {
unsigned :2;
unsigned LA2 :1;
};
struct {
unsigned :3;
unsigned LA3 :1;
};
struct {
unsigned :4;
unsigned LA4 :1;
};
struct {
unsigned :5;
unsigned LA5 :1;
};
struct {
unsigned :6;
unsigned LA6 :1;
};
struct {
unsigned :7;
unsigned LA7 :1;
};
struct {
unsigned :7;
unsigned LATA7 :1;
};
} LATAbits @ 0xF89;


extern volatile unsigned char LATB @ 0xF8A;

asm("LATB equ 0F8Ah");


extern volatile union {
struct {
unsigned :4;
unsigned LATB4 :1;
unsigned LATB5 :1;
unsigned LATB6 :1;
unsigned LATB7 :1;
};
struct {
unsigned LATB :8;
};
struct {
unsigned LB0 :1;
};
struct {
unsigned :1;
unsigned LB1 :1;
};
struct {
unsigned :2;
unsigned LB2 :1;
};
struct {
unsigned :3;
unsigned LB3 :1;
};
struct {
unsigned :4;
unsigned LB4 :1;
};
struct {
unsigned :5;
unsigned LB5 :1;
};
struct {
unsigned :6;
unsigned LB6 :1;
};
struct {
unsigned :7;
unsigned LB7 :1;
};
} LATBbits @ 0xF8A;


extern volatile unsigned char LATC @ 0xF8B;

asm("LATC equ 0F8Bh");


extern volatile union {
struct {
unsigned LATC0 :1;
unsigned LATC1 :1;
unsigned LATC2 :1;
unsigned LATC3 :1;
unsigned LATC4 :1;
unsigned LATC5 :1;
unsigned LATC6 :1;
unsigned LATC7 :1;
};
struct {
unsigned LATC :8;
};
struct {
unsigned LC0 :1;
};
struct {
unsigned :1;
unsigned LC1 :1;
};
struct {
unsigned :2;
unsigned LC2 :1;
};
struct {
unsigned :3;
unsigned LC3 :1;
};
struct {
unsigned :4;
unsigned LC4 :1;
};
struct {
unsigned :5;
unsigned LC5 :1;
};
struct {
unsigned :6;
unsigned LC6 :1;
};
struct {
unsigned :7;
unsigned LC7 :1;
};
} LATCbits @ 0xF8B;


extern volatile unsigned char TRISA @ 0xF92;

asm("TRISA equ 0F92h");


extern volatile unsigned char DDRA @ 0xF92;

asm("DDRA equ 0F92h");


extern volatile union {
struct {
unsigned :4;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
};
struct {
unsigned TRISA :8;
};
struct {
unsigned :4;
unsigned RA4 :1;
unsigned RA5 :1;
};
} TRISAbits @ 0xF92;

extern volatile union {
struct {
unsigned :4;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
};
struct {
unsigned TRISA :8;
};
struct {
unsigned :4;
unsigned RA4 :1;
unsigned RA5 :1;
};
} DDRAbits @ 0xF92;


extern volatile unsigned char TRISB @ 0xF93;

asm("TRISB equ 0F93h");


extern volatile unsigned char DDRB @ 0xF93;

asm("DDRB equ 0F93h");


extern volatile union {
struct {
unsigned :4;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
struct {
unsigned TRISB :8;
};
struct {
unsigned :4;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} TRISBbits @ 0xF93;

extern volatile union {
struct {
unsigned :4;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
struct {
unsigned TRISB :8;
};
struct {
unsigned :4;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} DDRBbits @ 0xF93;


extern volatile unsigned char TRISC @ 0xF94;

asm("TRISC equ 0F94h");


extern volatile unsigned char DDRC @ 0xF94;

asm("DDRC equ 0F94h");


extern volatile union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
struct {
unsigned TRISC :8;
};
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
} TRISCbits @ 0xF94;

extern volatile union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
struct {
unsigned TRISC :8;
};
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
} DDRCbits @ 0xF94;


extern volatile unsigned char OSCTUNE @ 0xF9B;

asm("OSCTUNE equ 0F9Bh");


extern volatile union {
struct {
unsigned TUN :6;
unsigned SPLLEN :1;
unsigned INTSRC :1;
};
struct {
unsigned TUN0 :1;
unsigned TUN1 :1;
unsigned TUN2 :1;
unsigned TUN3 :1;
unsigned TUN4 :1;
unsigned TUN5 :1;
};
} OSCTUNEbits @ 0xF9B;


extern volatile unsigned char PIE1 @ 0xF9D;

asm("PIE1 equ 0F9Dh");


extern volatile union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned CCP1IE :1;
unsigned SSPIE :1;
unsigned TXIE :1;
unsigned RCIE :1;
unsigned ADIE :1;
};
struct {
unsigned :5;
unsigned RC1IE :1;
};
struct {
unsigned :4;
unsigned TX1IE :1;
};
} PIE1bits @ 0xF9D;


extern volatile unsigned char PIR1 @ 0xF9E;

asm("PIR1 equ 0F9Eh");


extern volatile union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSPIF :1;
unsigned TXIF :1;
unsigned RCIF :1;
unsigned ADIF :1;
};
struct {
unsigned :5;
unsigned RC1IF :1;
};
struct {
unsigned :4;
unsigned TX1IF :1;
};
} PIR1bits @ 0xF9E;


extern volatile unsigned char IPR1 @ 0xF9F;

asm("IPR1 equ 0F9Fh");


extern volatile union {
struct {
unsigned TMR1IP :1;
unsigned TMR2IP :1;
unsigned CCP1IP :1;
unsigned SSPIP :1;
unsigned TXIP :1;
unsigned RCIP :1;
unsigned ADIP :1;
};
struct {
unsigned :5;
unsigned RC1IP :1;
};
struct {
unsigned :4;
unsigned TX1IP :1;
};
} IPR1bits @ 0xF9F;


extern volatile unsigned char PIE2 @ 0xFA0;

asm("PIE2 equ 0FA0h");


extern volatile union {
struct {
unsigned :1;
unsigned TMR3IE :1;
unsigned USBIE :1;
unsigned BCLIE :1;
unsigned EEIE :1;
unsigned C2IE :1;
unsigned C1IE :1;
unsigned OSCFIE :1;
};
struct {
unsigned :6;
unsigned CMIE :1;
};
} PIE2bits @ 0xFA0;


extern volatile unsigned char PIR2 @ 0xFA1;

asm("PIR2 equ 0FA1h");


extern volatile union {
struct {
unsigned :1;
unsigned TMR3IF :1;
unsigned USBIF :1;
unsigned BCLIF :1;
unsigned EEIF :1;
unsigned C2IF :1;
unsigned C1IF :1;
unsigned OSCFIF :1;
};
struct {
unsigned :6;
unsigned CMIF :1;
};
} PIR2bits @ 0xFA1;


extern volatile unsigned char IPR2 @ 0xFA2;

asm("IPR2 equ 0FA2h");


extern volatile union {
struct {
unsigned :1;
unsigned TMR3IP :1;
unsigned USBIP :1;
unsigned BCLIP :1;
unsigned EEIP :1;
unsigned C2IP :1;
unsigned C1IP :1;
unsigned OSCFIP :1;
};
struct {
unsigned :6;
unsigned CMIP :1;
};
} IPR2bits @ 0xFA2;


extern volatile unsigned char EECON1 @ 0xFA6;

asm("EECON1 equ 0FA6h");


extern volatile union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned FREE :1;
unsigned :1;
unsigned CFGS :1;
unsigned EEPGD :1;
};
struct {
unsigned :6;
unsigned EEFS :1;
};
} EECON1bits @ 0xFA6;


extern volatile unsigned char EECON2 @ 0xFA7;

asm("EECON2 equ 0FA7h");


extern volatile union {
struct {
unsigned EECON2 :8;
};
} EECON2bits @ 0xFA7;


extern volatile unsigned char EEDATA @ 0xFA8;

asm("EEDATA equ 0FA8h");


extern volatile union {
struct {
unsigned EEDATA :8;
};
} EEDATAbits @ 0xFA8;


extern volatile unsigned char EEADR @ 0xFA9;

asm("EEADR equ 0FA9h");


extern volatile union {
struct {
unsigned EEADR0 :1;
unsigned EEADR1 :1;
unsigned EEADR2 :1;
unsigned EEADR3 :1;
unsigned EEADR4 :1;
unsigned EEADR5 :1;
unsigned EEADR6 :1;
unsigned EEADR7 :1;
};
} EEADRbits @ 0xFA9;


extern volatile unsigned char RCSTA @ 0xFAB;

asm("RCSTA equ 0FABh");


extern volatile unsigned char RCSTA1 @ 0xFAB;

asm("RCSTA1 equ 0FABh");


extern volatile union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
struct {
unsigned :3;
unsigned ADEN :1;
};
struct {
unsigned :5;
unsigned SRENA :1;
};
} RCSTAbits @ 0xFAB;

extern volatile union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
struct {
unsigned :3;
unsigned ADEN :1;
};
struct {
unsigned :5;
unsigned SRENA :1;
};
} RCSTA1bits @ 0xFAB;


extern volatile unsigned char TXSTA @ 0xFAC;

asm("TXSTA equ 0FACh");


extern volatile unsigned char TXSTA1 @ 0xFAC;

asm("TXSTA1 equ 0FACh");


extern volatile union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
struct {
unsigned :2;
unsigned BRGH1 :1;
};
struct {
unsigned :7;
unsigned CSRC1 :1;
};
struct {
unsigned :3;
unsigned SENDB1 :1;
};
struct {
unsigned :4;
unsigned SYNC1 :1;
};
struct {
unsigned :1;
unsigned TRMT1 :1;
};
struct {
unsigned :6;
unsigned TX91 :1;
};
struct {
unsigned TX9D1 :1;
};
struct {
unsigned :5;
unsigned TXEN1 :1;
};
} TXSTAbits @ 0xFAC;

extern volatile union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
struct {
unsigned :2;
unsigned BRGH1 :1;
};
struct {
unsigned :7;
unsigned CSRC1 :1;
};
struct {
unsigned :3;
unsigned SENDB1 :1;
};
struct {
unsigned :4;
unsigned SYNC1 :1;
};
struct {
unsigned :1;
unsigned TRMT1 :1;
};
struct {
unsigned :6;
unsigned TX91 :1;
};
struct {
unsigned TX9D1 :1;
};
struct {
unsigned :5;
unsigned TXEN1 :1;
};
} TXSTA1bits @ 0xFAC;


extern volatile unsigned char TXREG @ 0xFAD;

asm("TXREG equ 0FADh");


extern volatile unsigned char TXREG1 @ 0xFAD;

asm("TXREG1 equ 0FADh");


extern volatile union {
struct {
unsigned TXREG :8;
};
} TXREGbits @ 0xFAD;

extern volatile union {
struct {
unsigned TXREG :8;
};
} TXREG1bits @ 0xFAD;


extern volatile unsigned char RCREG @ 0xFAE;

asm("RCREG equ 0FAEh");


extern volatile unsigned char RCREG1 @ 0xFAE;

asm("RCREG1 equ 0FAEh");


extern volatile union {
struct {
unsigned RCREG :8;
};
} RCREGbits @ 0xFAE;

extern volatile union {
struct {
unsigned RCREG :8;
};
} RCREG1bits @ 0xFAE;


extern volatile unsigned char SPBRG @ 0xFAF;

asm("SPBRG equ 0FAFh");


extern volatile unsigned char SPBRG1 @ 0xFAF;

asm("SPBRG1 equ 0FAFh");


extern volatile union {
struct {
unsigned SPBRG :8;
};
} SPBRGbits @ 0xFAF;

extern volatile union {
struct {
unsigned SPBRG :8;
};
} SPBRG1bits @ 0xFAF;


extern volatile unsigned char SPBRGH @ 0xFB0;

asm("SPBRGH equ 0FB0h");


extern volatile union {
struct {
unsigned SPBRGH :8;
};
} SPBRGHbits @ 0xFB0;


extern volatile unsigned char T3CON @ 0xFB1;

asm("T3CON equ 0FB1h");


extern volatile union {
struct {
unsigned :2;
unsigned NOT_T3SYNC :1;
};
struct {
unsigned TMR3ON :1;
unsigned TMR3CS :1;
unsigned nT3SYNC :1;
unsigned T3CCP1 :1;
unsigned T3CKPS :2;
unsigned :1;
unsigned RD16 :1;
};
struct {
unsigned :2;
unsigned T3SYNC :1;
unsigned :1;
unsigned T3CKPS0 :1;
unsigned T3CKPS1 :1;
};
struct {
unsigned :7;
unsigned RD163 :1;
};
struct {
unsigned :3;
unsigned SOSCEN3 :1;
};
struct {
unsigned :7;
unsigned T3RD16 :1;
};
} T3CONbits @ 0xFB1;


extern volatile unsigned short TMR3 @ 0xFB2;

asm("TMR3 equ 0FB2h");


extern volatile union {
struct {
unsigned TMR3 :16;
};
} TMR3bits @ 0xFB2;


extern volatile unsigned char TMR3L @ 0xFB2;

asm("TMR3L equ 0FB2h");


extern volatile union {
struct {
unsigned TMR3L :8;
};
} TMR3Lbits @ 0xFB2;


extern volatile unsigned char TMR3H @ 0xFB3;

asm("TMR3H equ 0FB3h");


extern volatile union {
struct {
unsigned TMR3H :8;
};
} TMR3Hbits @ 0xFB3;


extern volatile unsigned char ECCP1AS @ 0xFB6;

asm("ECCP1AS equ 0FB6h");


extern volatile union {
struct {
unsigned PSSBD :2;
unsigned PSSAC :2;
unsigned ECCPAS :3;
unsigned ECCPASE :1;
};
struct {
unsigned PSSBD0 :1;
unsigned PSSBD1 :1;
unsigned PSSAC0 :1;
unsigned PSSAC1 :1;
unsigned ECCPAS0 :1;
unsigned ECCPAS1 :1;
unsigned ECCPAS2 :1;
};
} ECCP1ASbits @ 0xFB6;


extern volatile unsigned char PWM1CON @ 0xFB7;

asm("PWM1CON equ 0FB7h");


extern volatile union {
struct {
unsigned PDC :7;
unsigned PRSEN :1;
};
struct {
unsigned PDC0 :1;
unsigned PDC1 :1;
unsigned PDC2 :1;
unsigned PDC3 :1;
unsigned PDC4 :1;
unsigned PDC5 :1;
unsigned PDC6 :1;
};
} PWM1CONbits @ 0xFB7;


extern volatile unsigned char BAUDCON @ 0xFB8;

asm("BAUDCON equ 0FB8h");


extern volatile unsigned char BAUDCTL @ 0xFB8;

asm("BAUDCTL equ 0FB8h");


extern volatile union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned CKTXP :1;
unsigned DTRXP :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
struct {
unsigned :4;
unsigned SCKP :1;
};
struct {
unsigned :5;
unsigned RXCKP :1;
};
struct {
unsigned :1;
unsigned W4E :1;
};
} BAUDCONbits @ 0xFB8;

extern volatile union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned CKTXP :1;
unsigned DTRXP :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
struct {
unsigned :4;
unsigned SCKP :1;
};
struct {
unsigned :5;
unsigned RXCKP :1;
};
struct {
unsigned :1;
unsigned W4E :1;
};
} BAUDCTLbits @ 0xFB8;


extern volatile unsigned char PSTRCON @ 0xFB9;

asm("PSTRCON equ 0FB9h");


extern volatile union {
struct {
unsigned STRA :1;
unsigned STRB :1;
unsigned STRC :1;
unsigned STRD :1;
unsigned STRSYNC :1;
};
} PSTRCONbits @ 0xFB9;


extern volatile unsigned char REFCON0 @ 0xFBA;

asm("REFCON0 equ 0FBAh");


extern volatile unsigned char VREFCON0 @ 0xFBA;

asm("VREFCON0 equ 0FBAh");


extern volatile union {
struct {
unsigned :2;
unsigned TSRS :1;
unsigned TSEN :1;
unsigned FVR1S0 :1;
unsigned FVR1S1 :1;
unsigned FVR1ST :1;
unsigned FVR1EN :1;
};
} REFCON0bits @ 0xFBA;

extern volatile union {
struct {
unsigned :2;
unsigned TSRS :1;
unsigned TSEN :1;
unsigned FVR1S0 :1;
unsigned FVR1S1 :1;
unsigned FVR1ST :1;
unsigned FVR1EN :1;
};
} VREFCON0bits @ 0xFBA;


extern volatile unsigned char REFCON1 @ 0xFBB;

asm("REFCON1 equ 0FBBh");


extern volatile unsigned char VREFCON1 @ 0xFBB;

asm("VREFCON1 equ 0FBBh");


extern volatile union {
struct {
unsigned D1NSS :1;
unsigned :1;
unsigned D1PSS :2;
unsigned :1;
unsigned DAC1OE :1;
unsigned D1LPS :1;
unsigned D1EN :1;
};
struct {
unsigned :2;
unsigned D1PSS0 :1;
unsigned D1PSS1 :1;
};
struct {
unsigned D1NSS0 :1;
};
} REFCON1bits @ 0xFBB;

extern volatile union {
struct {
unsigned D1NSS :1;
unsigned :1;
unsigned D1PSS :2;
unsigned :1;
unsigned DAC1OE :1;
unsigned D1LPS :1;
unsigned D1EN :1;
};
struct {
unsigned :2;
unsigned D1PSS0 :1;
unsigned D1PSS1 :1;
};
struct {
unsigned D1NSS0 :1;
};
} VREFCON1bits @ 0xFBB;


extern volatile unsigned char REFCON2 @ 0xFBC;

asm("REFCON2 equ 0FBCh");


extern volatile unsigned char VREFCON2 @ 0xFBC;

asm("VREFCON2 equ 0FBCh");


extern volatile union {
struct {
unsigned DAC1R0 :1;
unsigned DAC1R1 :1;
unsigned DAC1R2 :1;
unsigned DAC1R3 :1;
unsigned DAC1R4 :1;
};
} REFCON2bits @ 0xFBC;

extern volatile union {
struct {
unsigned DAC1R0 :1;
unsigned DAC1R1 :1;
unsigned DAC1R2 :1;
unsigned DAC1R3 :1;
unsigned DAC1R4 :1;
};
} VREFCON2bits @ 0xFBC;


extern volatile unsigned char CCP1CON @ 0xFBD;

asm("CCP1CON equ 0FBDh");


extern volatile union {
struct {
unsigned CCP1M :4;
unsigned DC1B :2;
unsigned P1M :2;
};
struct {
unsigned CCP1M0 :1;
unsigned CCP1M1 :1;
unsigned CCP1M2 :1;
unsigned CCP1M3 :1;
unsigned DC1B0 :1;
unsigned DC1B1 :1;
unsigned P1M0 :1;
unsigned P1M1 :1;
};
} CCP1CONbits @ 0xFBD;


extern volatile unsigned short CCPR1 @ 0xFBE;

asm("CCPR1 equ 0FBEh");


extern volatile union {
struct {
unsigned CCPR1 :16;
};
} CCPR1bits @ 0xFBE;


extern volatile unsigned char CCPR1L @ 0xFBE;

asm("CCPR1L equ 0FBEh");


extern volatile union {
struct {
unsigned CCPR1L :8;
};
} CCPR1Lbits @ 0xFBE;


extern volatile unsigned char CCPR1H @ 0xFBF;

asm("CCPR1H equ 0FBFh");


extern volatile union {
struct {
unsigned CCPR1H :8;
};
} CCPR1Hbits @ 0xFBF;


extern volatile unsigned char ADCON2 @ 0xFC0;

asm("ADCON2 equ 0FC0h");


extern volatile union {
struct {
unsigned ADCS :3;
unsigned ACQT :3;
unsigned :1;
unsigned ADFM :1;
};
struct {
unsigned ADCS0 :1;
unsigned ADCS1 :1;
unsigned ADCS2 :1;
unsigned ACQT0 :1;
unsigned ACQT1 :1;
unsigned ACQT2 :1;
};
} ADCON2bits @ 0xFC0;


extern volatile unsigned char ADCON1 @ 0xFC1;

asm("ADCON1 equ 0FC1h");


extern volatile union {
struct {
unsigned NVCFG0 :1;
unsigned NVCFG1 :1;
unsigned PVCFG0 :1;
unsigned PVCFG1 :1;
};
struct {
unsigned :3;
unsigned CHSN3 :1;
};
} ADCON1bits @ 0xFC1;


extern volatile unsigned char ADCON0 @ 0xFC2;

asm("ADCON0 equ 0FC2h");


extern volatile union {
struct {
unsigned :1;
unsigned GO_NOT_DONE :1;
};
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :4;
};
struct {
unsigned :1;
unsigned GO_NOT_DONE :1;
};
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :4;
};
struct {
unsigned :1;
unsigned GO :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
};
struct {
unsigned :1;
unsigned DONE :1;
};
struct {
unsigned :1;
unsigned NOT_DONE :1;
};
struct {
unsigned :1;
unsigned nDONE :1;
};
struct {
unsigned :1;
unsigned GO_DONE :1;
};
struct {
unsigned :1;
unsigned GODONE :1;
};
} ADCON0bits @ 0xFC2;


extern volatile unsigned short ADRES @ 0xFC3;

asm("ADRES equ 0FC3h");


extern volatile union {
struct {
unsigned ADRES :16;
};
} ADRESbits @ 0xFC3;


extern volatile unsigned char ADRESL @ 0xFC3;

asm("ADRESL equ 0FC3h");


extern volatile union {
struct {
unsigned ADRESL :8;
};
} ADRESLbits @ 0xFC3;


extern volatile unsigned char ADRESH @ 0xFC4;

asm("ADRESH equ 0FC4h");


extern volatile union {
struct {
unsigned ADRESH :8;
};
} ADRESHbits @ 0xFC4;


extern volatile unsigned char SSPCON2 @ 0xFC5;

asm("SSPCON2 equ 0FC5h");


extern volatile union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSPCON2bits @ 0xFC5;


extern volatile unsigned char SSPCON1 @ 0xFC6;

asm("SSPCON1 equ 0FC6h");


extern volatile union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSPCON1bits @ 0xFC6;


extern volatile unsigned char SSPSTAT @ 0xFC7;

asm("SSPSTAT equ 0FC7h");


extern volatile union {
struct {
unsigned :2;
unsigned R_NOT_W :1;
};
struct {
unsigned :5;
unsigned D_NOT_A :1;
};
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
struct {
unsigned :2;
unsigned R_NOT_W :1;
};
struct {
unsigned :5;
unsigned D_NOT_A :1;
};
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
struct {
unsigned :2;
unsigned R :1;
unsigned :2;
unsigned D :1;
};
struct {
unsigned :2;
unsigned W :1;
unsigned :2;
unsigned A :1;
};
struct {
unsigned :2;
unsigned nW :1;
unsigned :2;
unsigned nA :1;
};
struct {
unsigned :2;
unsigned R_W :1;
unsigned :2;
unsigned D_A :1;
};
struct {
unsigned :2;
unsigned NOT_WRITE :1;
};
struct {
unsigned :5;
unsigned NOT_ADDRESS :1;
};
struct {
unsigned :2;
unsigned nWRITE :1;
unsigned :2;
unsigned nADDRESS :1;
};
struct {
unsigned :5;
unsigned DA :1;
};
struct {
unsigned :2;
unsigned RW :1;
};
struct {
unsigned :3;
unsigned START :1;
};
struct {
unsigned :4;
unsigned STOP :1;
};
struct {
unsigned :2;
unsigned NOT_W :1;
};
struct {
unsigned :5;
unsigned NOT_A :1;
};
} SSPSTATbits @ 0xFC7;


extern volatile unsigned char SSPADD @ 0xFC8;

asm("SSPADD equ 0FC8h");


extern volatile union {
struct {
unsigned SSPADD :8;
};
} SSPADDbits @ 0xFC8;


extern volatile unsigned char SSPBUF @ 0xFC9;

asm("SSPBUF equ 0FC9h");


extern volatile union {
struct {
unsigned SSPBUF :8;
};
} SSPBUFbits @ 0xFC9;


extern volatile unsigned char T2CON @ 0xFCA;

asm("T2CON equ 0FCAh");


extern volatile union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned T2OUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned T2OUTPS0 :1;
unsigned T2OUTPS1 :1;
unsigned T2OUTPS2 :1;
unsigned T2OUTPS3 :1;
};
} T2CONbits @ 0xFCA;


extern volatile unsigned char PR2 @ 0xFCB;

asm("PR2 equ 0FCBh");


extern volatile unsigned char MEMCON @ 0xFCB;

asm("MEMCON equ 0FCBh");


extern volatile union {
struct {
unsigned PR2 :8;
};
} PR2bits @ 0xFCB;

extern volatile union {
struct {
unsigned PR2 :8;
};
} MEMCONbits @ 0xFCB;


extern volatile unsigned char TMR2 @ 0xFCC;

asm("TMR2 equ 0FCCh");


extern volatile union {
struct {
unsigned TMR2 :8;
};
} TMR2bits @ 0xFCC;


extern volatile unsigned char T1CON @ 0xFCD;

asm("T1CON equ 0FCDh");


extern volatile union {
struct {
unsigned :2;
unsigned NOT_T1SYNC :1;
};
struct {
unsigned TMR1ON :1;
unsigned TMR1CS :1;
unsigned nT1SYNC :1;
unsigned T1OSCEN :1;
unsigned T1CKPS :2;
unsigned T1RUN :1;
unsigned RD16 :1;
};
struct {
unsigned :2;
unsigned T1SYNC :1;
unsigned :1;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
};
struct {
unsigned :3;
unsigned SOSCEN :1;
};
struct {
unsigned :7;
unsigned T1RD16 :1;
};
} T1CONbits @ 0xFCD;


extern volatile unsigned short TMR1 @ 0xFCE;

asm("TMR1 equ 0FCEh");


extern volatile union {
struct {
unsigned TMR1 :16;
};
} TMR1bits @ 0xFCE;


extern volatile unsigned char TMR1L @ 0xFCE;

asm("TMR1L equ 0FCEh");


extern volatile union {
struct {
unsigned TMR1L :8;
};
} TMR1Lbits @ 0xFCE;


extern volatile unsigned char TMR1H @ 0xFCF;

asm("TMR1H equ 0FCFh");


extern volatile union {
struct {
unsigned TMR1H :8;
};
} TMR1Hbits @ 0xFCF;


extern volatile unsigned char RCON @ 0xFD0;

asm("RCON equ 0FD0h");


extern volatile union {
struct {
unsigned NOT_BOR :1;
};
struct {
unsigned :1;
unsigned NOT_POR :1;
};
struct {
unsigned :2;
unsigned NOT_PD :1;
};
struct {
unsigned :3;
unsigned NOT_TO :1;
};
struct {
unsigned :4;
unsigned NOT_RI :1;
};
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned nRI :1;
unsigned :1;
unsigned SBOREN :1;
unsigned IPEN :1;
};
struct {
unsigned BOR :1;
unsigned POR :1;
unsigned PD :1;
unsigned TO :1;
unsigned RI :1;
};
} RCONbits @ 0xFD0;


extern volatile unsigned char WDTCON @ 0xFD1;

asm("WDTCON equ 0FD1h");


extern volatile union {
struct {
unsigned SWDTEN :1;
};
struct {
unsigned SWDTE :1;
};
} WDTCONbits @ 0xFD1;


extern volatile unsigned char OSCCON2 @ 0xFD2;

asm("OSCCON2 equ 0FD2h");


extern volatile union {
struct {
unsigned LFIOFS :1;
unsigned HFIOFL :1;
unsigned PRI_SD :1;
};
} OSCCON2bits @ 0xFD2;


extern volatile unsigned char OSCCON @ 0xFD3;

asm("OSCCON equ 0FD3h");


extern volatile union {
struct {
unsigned SCS0 :1;
unsigned SCS1 :1;
unsigned IOFS :1;
unsigned OSTS :1;
unsigned IRCF :3;
unsigned IDLEN :1;
};
struct {
unsigned :4;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
};
struct {
unsigned SCS :1;
};
} OSCCONbits @ 0xFD3;


extern volatile unsigned char T0CON @ 0xFD5;

asm("T0CON equ 0FD5h");


extern volatile union {
struct {
unsigned T0PS :3;
unsigned PSA :1;
unsigned T0SE :1;
unsigned T0CS :1;
unsigned T08BIT :1;
unsigned TMR0ON :1;
};
struct {
unsigned T0PS0 :1;
unsigned T0PS1 :1;
unsigned T0PS2 :1;
};
} T0CONbits @ 0xFD5;


extern volatile unsigned short TMR0 @ 0xFD6;

asm("TMR0 equ 0FD6h");


extern volatile union {
struct {
unsigned TMR0 :16;
};
} TMR0bits @ 0xFD6;


extern volatile unsigned char TMR0L @ 0xFD6;

asm("TMR0L equ 0FD6h");


extern volatile union {
struct {
unsigned TMR0L :8;
};
} TMR0Lbits @ 0xFD6;


extern volatile unsigned char TMR0H @ 0xFD7;

asm("TMR0H equ 0FD7h");


extern volatile union {
struct {
unsigned TMR0H :8;
};
} TMR0Hbits @ 0xFD7;


extern volatile unsigned char STATUS @ 0xFD8;

asm("STATUS equ 0FD8h");


extern volatile union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned OV :1;
unsigned N :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :4;
unsigned NEGATIVE :1;
};
struct {
unsigned :3;
unsigned OVERFLOW :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits @ 0xFD8;


extern volatile unsigned short FSR2 @ 0xFD9;

asm("FSR2 equ 0FD9h");


extern volatile union {
struct {
unsigned FSR2 :12;
};
} FSR2bits @ 0xFD9;


extern volatile unsigned char FSR2L @ 0xFD9;

asm("FSR2L equ 0FD9h");


extern volatile union {
struct {
unsigned FSR2L :8;
};
} FSR2Lbits @ 0xFD9;


extern volatile unsigned char FSR2H @ 0xFDA;

asm("FSR2H equ 0FDAh");


extern volatile union {
struct {
unsigned FSR2H :4;
};
} FSR2Hbits @ 0xFDA;


extern volatile unsigned char PLUSW2 @ 0xFDB;

asm("PLUSW2 equ 0FDBh");


extern volatile union {
struct {
unsigned PLUSW2 :8;
};
} PLUSW2bits @ 0xFDB;


extern volatile unsigned char PREINC2 @ 0xFDC;

asm("PREINC2 equ 0FDCh");


extern volatile union {
struct {
unsigned PREINC2 :8;
};
} PREINC2bits @ 0xFDC;


extern volatile unsigned char POSTDEC2 @ 0xFDD;

asm("POSTDEC2 equ 0FDDh");


extern volatile union {
struct {
unsigned POSTDEC2 :8;
};
} POSTDEC2bits @ 0xFDD;


extern volatile unsigned char POSTINC2 @ 0xFDE;

asm("POSTINC2 equ 0FDEh");


extern volatile union {
struct {
unsigned POSTINC2 :8;
};
} POSTINC2bits @ 0xFDE;


extern volatile unsigned char INDF2 @ 0xFDF;

asm("INDF2 equ 0FDFh");


extern volatile union {
struct {
unsigned INDF2 :8;
};
} INDF2bits @ 0xFDF;


extern volatile unsigned char BSR @ 0xFE0;

asm("BSR equ 0FE0h");


extern volatile union {
struct {
unsigned BSR :4;
};
} BSRbits @ 0xFE0;


extern volatile unsigned short FSR1 @ 0xFE1;

asm("FSR1 equ 0FE1h");


extern volatile union {
struct {
unsigned FSR1 :12;
};
} FSR1bits @ 0xFE1;


extern volatile unsigned char FSR1L @ 0xFE1;

asm("FSR1L equ 0FE1h");


extern volatile union {
struct {
unsigned FSR1L :8;
};
} FSR1Lbits @ 0xFE1;


extern volatile unsigned char FSR1H @ 0xFE2;

asm("FSR1H equ 0FE2h");


extern volatile union {
struct {
unsigned FSR1H :4;
};
} FSR1Hbits @ 0xFE2;


extern volatile unsigned char PLUSW1 @ 0xFE3;

asm("PLUSW1 equ 0FE3h");


extern volatile union {
struct {
unsigned PLUSW1 :8;
};
} PLUSW1bits @ 0xFE3;


extern volatile unsigned char PREINC1 @ 0xFE4;

asm("PREINC1 equ 0FE4h");


extern volatile union {
struct {
unsigned PREINC1 :8;
};
} PREINC1bits @ 0xFE4;


extern volatile unsigned char POSTDEC1 @ 0xFE5;

asm("POSTDEC1 equ 0FE5h");


extern volatile union {
struct {
unsigned POSTDEC1 :8;
};
} POSTDEC1bits @ 0xFE5;


extern volatile unsigned char POSTINC1 @ 0xFE6;

asm("POSTINC1 equ 0FE6h");


extern volatile union {
struct {
unsigned POSTINC1 :8;
};
} POSTINC1bits @ 0xFE6;


extern volatile unsigned char INDF1 @ 0xFE7;

asm("INDF1 equ 0FE7h");


extern volatile union {
struct {
unsigned INDF1 :8;
};
} INDF1bits @ 0xFE7;


extern volatile unsigned char WREG @ 0xFE8;

asm("WREG equ 0FE8h");

# 3092
extern volatile union {
struct {
unsigned WREG :8;
};
} WREGbits @ 0xFE8;

extern volatile union {
struct {
unsigned WREG :8;
};
} Wbits @ 0xFE8;


extern volatile unsigned short FSR0 @ 0xFE9;

asm("FSR0 equ 0FE9h");


extern volatile union {
struct {
unsigned FSR0 :12;
};
} FSR0bits @ 0xFE9;


extern volatile unsigned char FSR0L @ 0xFE9;

asm("FSR0L equ 0FE9h");


extern volatile union {
struct {
unsigned FSR0L :8;
};
} FSR0Lbits @ 0xFE9;


extern volatile unsigned char FSR0H @ 0xFEA;

asm("FSR0H equ 0FEAh");


extern volatile union {
struct {
unsigned FSR0H :4;
};
} FSR0Hbits @ 0xFEA;


extern volatile unsigned char PLUSW0 @ 0xFEB;

asm("PLUSW0 equ 0FEBh");


extern volatile union {
struct {
unsigned PLUSW0 :8;
};
} PLUSW0bits @ 0xFEB;


extern volatile unsigned char PREINC0 @ 0xFEC;

asm("PREINC0 equ 0FECh");


extern volatile union {
struct {
unsigned PREINC0 :8;
};
} PREINC0bits @ 0xFEC;


extern volatile unsigned char POSTDEC0 @ 0xFED;

asm("POSTDEC0 equ 0FEDh");


extern volatile union {
struct {
unsigned POSTDEC0 :8;
};
} POSTDEC0bits @ 0xFED;


extern volatile unsigned char POSTINC0 @ 0xFEE;

asm("POSTINC0 equ 0FEEh");


extern volatile union {
struct {
unsigned POSTINC0 :8;
};
} POSTINC0bits @ 0xFEE;


extern volatile unsigned char INDF0 @ 0xFEF;

asm("INDF0 equ 0FEFh");


extern volatile union {
struct {
unsigned INDF0 :8;
};
} INDF0bits @ 0xFEF;


extern volatile unsigned char INTCON3 @ 0xFF0;

asm("INTCON3 equ 0FF0h");


extern volatile union {
struct {
unsigned INT1IF :1;
unsigned INT2IF :1;
unsigned :1;
unsigned INT1IE :1;
unsigned INT2IE :1;
unsigned :1;
unsigned INT1IP :1;
unsigned INT2IP :1;
};
struct {
unsigned INT1F :1;
unsigned INT2F :1;
unsigned :1;
unsigned INT1E :1;
unsigned INT2E :1;
unsigned :1;
unsigned INT1P :1;
unsigned INT2P :1;
};
} INTCON3bits @ 0xFF0;


extern volatile unsigned char INTCON2 @ 0xFF1;

asm("INTCON2 equ 0FF1h");


extern volatile union {
struct {
unsigned :7;
unsigned NOT_RABPU :1;
};
struct {
unsigned RABIP :1;
unsigned :1;
unsigned TMR0IP :1;
unsigned :1;
unsigned INTEDG2 :1;
unsigned INTEDG1 :1;
unsigned INTEDG0 :1;
unsigned nRABPU :1;
};
struct {
unsigned :7;
unsigned RABPU :1;
};
} INTCON2bits @ 0xFF1;


extern volatile unsigned char INTCON @ 0xFF2;

asm("INTCON equ 0FF2h");


extern volatile union {
struct {
unsigned RABIF :1;
unsigned INT0IF :1;
unsigned TMR0IF :1;
unsigned RABIE :1;
unsigned INT0IE :1;
unsigned TMR0IE :1;
unsigned PEIE_GIEL :1;
unsigned GIE_GIEH :1;
};
struct {
unsigned RBIF :1;
unsigned INT0IF :1;
unsigned TMR0IF :1;
unsigned RBIE :1;
unsigned INT0IE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned RBIF :1;
unsigned INT0IF :1;
unsigned TMR0IF :1;
unsigned RBIE :1;
unsigned INT0IE :1;
unsigned TMR0IE :1;
unsigned GIEL :1;
unsigned GIEH :1;
};
struct {
unsigned :1;
unsigned INT0F :1;
unsigned T0IF :1;
unsigned :1;
unsigned INT0E :1;
unsigned T0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :6;
unsigned GIEL :1;
unsigned GIEH :1;
};
} INTCONbits @ 0xFF2;


extern volatile unsigned short PROD @ 0xFF3;

asm("PROD equ 0FF3h");


extern volatile union {
struct {
unsigned PROD :16;
};
} PRODbits @ 0xFF3;


extern volatile unsigned char PRODL @ 0xFF3;

asm("PRODL equ 0FF3h");


extern volatile union {
struct {
unsigned PRODL :8;
};
} PRODLbits @ 0xFF3;


extern volatile unsigned char PRODH @ 0xFF4;

asm("PRODH equ 0FF4h");


extern volatile union {
struct {
unsigned PRODH :8;
};
} PRODHbits @ 0xFF4;


extern volatile unsigned char TABLAT @ 0xFF5;

asm("TABLAT equ 0FF5h");


extern volatile union {
struct {
unsigned TABLAT :8;
};
} TABLATbits @ 0xFF5;


extern volatile unsigned short long TBLPTR @ 0xFF6;

asm("TBLPTR equ 0FF6h");


extern volatile union {
struct {
unsigned TBLPTR :21;
unsigned ACSS :1;
};
} TBLPTRbits @ 0xFF6;


extern volatile unsigned char TBLPTRL @ 0xFF6;

asm("TBLPTRL equ 0FF6h");


extern volatile union {
struct {
unsigned TBLPTRL :8;
};
} TBLPTRLbits @ 0xFF6;


extern volatile unsigned char TBLPTRH @ 0xFF7;

asm("TBLPTRH equ 0FF7h");


extern volatile union {
struct {
unsigned TBLPTRH :8;
};
} TBLPTRHbits @ 0xFF7;


extern volatile unsigned char TBLPTRU @ 0xFF8;

asm("TBLPTRU equ 0FF8h");


extern volatile union {
struct {
unsigned TBLPTRU :5;
unsigned ACSS :1;
};
} TBLPTRUbits @ 0xFF8;


extern volatile unsigned short long PCLAT @ 0xFF9;

asm("PCLAT equ 0FF9h");


extern volatile unsigned short long PC @ 0xFF9;

asm("PC equ 0FF9h");


extern volatile union {
struct {
unsigned PCLAT :21;
};
} PCLATbits @ 0xFF9;

extern volatile union {
struct {
unsigned PCLAT :21;
};
} PCbits @ 0xFF9;


extern volatile unsigned char PCL @ 0xFF9;

asm("PCL equ 0FF9h");


extern volatile union {
struct {
unsigned PCL :8;
};
} PCLbits @ 0xFF9;


extern volatile unsigned char PCLATH @ 0xFFA;

asm("PCLATH equ 0FFAh");


extern volatile union {
struct {
unsigned PCH :8;
};
} PCLATHbits @ 0xFFA;


extern volatile unsigned char PCLATU @ 0xFFB;

asm("PCLATU equ 0FFBh");


extern volatile union {
struct {
unsigned PCU :5;
};
} PCLATUbits @ 0xFFB;


extern volatile unsigned char STKPTR @ 0xFFC;

asm("STKPTR equ 0FFCh");


extern volatile union {
struct {
unsigned STKPTR :5;
unsigned :1;
unsigned STKUNF :1;
unsigned STKFUL :1;
};
struct {
unsigned SP0 :1;
unsigned SP1 :1;
unsigned SP2 :1;
unsigned SP3 :1;
unsigned SP4 :1;
unsigned :2;
unsigned STKOVF :1;
};
} STKPTRbits @ 0xFFC;


extern volatile unsigned short long TOS @ 0xFFD;

asm("TOS equ 0FFDh");


extern volatile union {
struct {
unsigned TOS :21;
};
} TOSbits @ 0xFFD;


extern volatile unsigned char TOSL @ 0xFFD;

asm("TOSL equ 0FFDh");


extern volatile union {
struct {
unsigned TOSL :8;
};
} TOSLbits @ 0xFFD;


extern volatile unsigned char TOSH @ 0xFFE;

asm("TOSH equ 0FFEh");


extern volatile union {
struct {
unsigned TOSH :8;
};
} TOSHbits @ 0xFFE;


extern volatile unsigned char TOSU @ 0xFFF;

asm("TOSU equ 0FFFh");


extern volatile union {
struct {
unsigned TOSU :5;
};
} TOSUbits @ 0xFFF;

# 3543
extern volatile bit ABDEN @ (((unsigned) &BAUDCON)*8) + 0;

extern volatile bit ABDOVF @ (((unsigned) &BAUDCON)*8) + 7;

extern volatile bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;

extern volatile bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;

extern volatile bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;

extern volatile bit ACQT0 @ (((unsigned) &ADCON2)*8) + 3;

extern volatile bit ACQT1 @ (((unsigned) &ADCON2)*8) + 4;

extern volatile bit ACQT2 @ (((unsigned) &ADCON2)*8) + 5;

extern volatile bit ACTVIE @ (((unsigned) &UIE)*8) + 2;

extern volatile bit ACTVIF @ (((unsigned) &UIR)*8) + 2;

extern volatile bit ADCS0 @ (((unsigned) &ADCON2)*8) + 0;

extern volatile bit ADCS1 @ (((unsigned) &ADCON2)*8) + 1;

extern volatile bit ADCS2 @ (((unsigned) &ADCON2)*8) + 2;

extern volatile bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;

extern volatile bit ADDR0 @ (((unsigned) &UADDR)*8) + 0;

extern volatile bit ADDR1 @ (((unsigned) &UADDR)*8) + 1;

extern volatile bit ADDR2 @ (((unsigned) &UADDR)*8) + 2;

extern volatile bit ADDR3 @ (((unsigned) &UADDR)*8) + 3;

extern volatile bit ADDR4 @ (((unsigned) &UADDR)*8) + 4;

extern volatile bit ADDR5 @ (((unsigned) &UADDR)*8) + 5;

extern volatile bit ADDR6 @ (((unsigned) &UADDR)*8) + 6;

extern volatile bit ADEN @ (((unsigned) &RCSTA)*8) + 3;

extern volatile bit ADFM @ (((unsigned) &ADCON2)*8) + 7;

extern volatile bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile bit ADIP @ (((unsigned) &IPR1)*8) + 6;

extern volatile bit ADON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile bit AN10 @ (((unsigned) &PORTB)*8) + 4;

extern volatile bit AN11 @ (((unsigned) &PORTB)*8) + 5;

extern volatile bit AN3 @ (((unsigned) &PORTA)*8) + 4;

extern volatile bit AN4 @ (((unsigned) &PORTC)*8) + 0;

extern volatile bit AN5 @ (((unsigned) &PORTC)*8) + 1;

extern volatile bit AN6 @ (((unsigned) &PORTC)*8) + 2;

extern volatile bit AN7 @ (((unsigned) &PORTC)*8) + 3;

extern volatile bit AN8 @ (((unsigned) &PORTC)*8) + 6;

extern volatile bit AN9 @ (((unsigned) &PORTC)*8) + 7;

extern volatile bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;

extern volatile bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;

extern volatile bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;

extern volatile bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;

extern volatile bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;

extern volatile bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;

extern volatile bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;

extern volatile bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;

extern volatile bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;

extern volatile bit BCLIE @ (((unsigned) &PIE2)*8) + 3;

extern volatile bit BCLIF @ (((unsigned) &PIR2)*8) + 3;

extern volatile bit BCLIP @ (((unsigned) &IPR2)*8) + 3;

extern volatile bit BF @ (((unsigned) &SSPSTAT)*8) + 0;

extern volatile bit BOR @ (((unsigned) &RCON)*8) + 0;

extern volatile bit BRG16 @ (((unsigned) &BAUDCON)*8) + 3;

extern volatile bit BRGH @ (((unsigned) &TXSTA)*8) + 2;

extern volatile bit BRGH1 @ (((unsigned) &TXSTA)*8) + 2;

extern volatile bit BTOEE @ (((unsigned) &UEIE)*8) + 4;

extern volatile bit BTOEF @ (((unsigned) &UEIR)*8) + 4;

extern volatile bit BTSEE @ (((unsigned) &UEIE)*8) + 7;

extern volatile bit BTSEF @ (((unsigned) &UEIR)*8) + 7;

extern volatile bit C12IN1M @ (((unsigned) &PORTC)*8) + 1;

extern volatile bit C12IN2M @ (((unsigned) &PORTC)*8) + 2;

extern volatile bit C12IN3M @ (((unsigned) &PORTC)*8) + 3;

extern volatile bit C12INP @ (((unsigned) &PORTC)*8) + 0;

extern volatile bit C12OUT @ (((unsigned) &PORTC)*8) + 4;

extern volatile bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;

extern volatile bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;

extern volatile bit C1HYS @ (((unsigned) &CM2CON1)*8) + 3;

extern volatile bit C1IE @ (((unsigned) &PIE2)*8) + 6;

extern volatile bit C1IF @ (((unsigned) &PIR2)*8) + 6;

extern volatile bit C1IP @ (((unsigned) &IPR2)*8) + 6;

extern volatile bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;

extern volatile bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;

extern volatile bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;

extern volatile bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;

extern volatile bit C1R @ (((unsigned) &CM1CON0)*8) + 2;

extern volatile bit C1RSEL @ (((unsigned) &CM2CON1)*8) + 5;

extern volatile bit C1SP @ (((unsigned) &CM1CON0)*8) + 3;

extern volatile bit C1SYNC @ (((unsigned) &CM2CON1)*8) + 1;

extern volatile bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;

extern volatile bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;

extern volatile bit C2HYS @ (((unsigned) &CM2CON1)*8) + 2;

extern volatile bit C2IE @ (((unsigned) &PIE2)*8) + 5;

extern volatile bit C2IF @ (((unsigned) &PIR2)*8) + 5;

extern volatile bit C2IP @ (((unsigned) &IPR2)*8) + 5;

extern volatile bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;

extern volatile bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;

extern volatile bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;

extern volatile bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;

extern volatile bit C2R @ (((unsigned) &CM2CON0)*8) + 2;

extern volatile bit C2RSEL @ (((unsigned) &CM2CON1)*8) + 4;

extern volatile bit C2SP @ (((unsigned) &CM2CON0)*8) + 3;

extern volatile bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;

extern volatile bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile bit CCP1 @ (((unsigned) &PORTC)*8) + 5;

extern volatile bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;

extern volatile bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;

extern volatile bit CCP1IP @ (((unsigned) &IPR1)*8) + 2;

extern volatile bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;

extern volatile bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;

extern volatile bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;

extern volatile bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;

extern volatile bit CCP2 @ (((unsigned) &PORTC)*8) + 1;

extern volatile bit CCP2_PA2 @ (((unsigned) &PORTB)*8) + 3;

extern volatile bit CFGS @ (((unsigned) &EECON1)*8) + 6;

extern volatile bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;

extern volatile bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;

extern volatile bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;

extern volatile bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;

extern volatile bit CHSN3 @ (((unsigned) &ADCON1)*8) + 3;

extern volatile bit CK @ (((unsigned) &PORTB)*8) + 7;

extern volatile bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;

extern volatile bit CKP @ (((unsigned) &SSPCON1)*8) + 4;

extern volatile bit CKTXP @ (((unsigned) &BAUDCON)*8) + 4;

extern volatile bit CLKIN @ (((unsigned) &PORTA)*8) + 5;

extern volatile bit CLKOUT @ (((unsigned) &PORTA)*8) + 4;

extern volatile bit CMIE @ (((unsigned) &PIE2)*8) + 6;

extern volatile bit CMIF @ (((unsigned) &PIR2)*8) + 6;

extern volatile bit CMIP @ (((unsigned) &IPR2)*8) + 6;

extern volatile bit CRC16EE @ (((unsigned) &UEIE)*8) + 2;

extern volatile bit CRC16EF @ (((unsigned) &UEIR)*8) + 2;

extern volatile bit CRC5EE @ (((unsigned) &UEIE)*8) + 1;

extern volatile bit CRC5EF @ (((unsigned) &UEIR)*8) + 1;

extern volatile bit CREN @ (((unsigned) &RCSTA)*8) + 4;

extern volatile bit CSRC @ (((unsigned) &TXSTA)*8) + 7;

extern volatile bit CSRC1 @ (((unsigned) &TXSTA)*8) + 7;

extern volatile bit CVREF @ (((unsigned) &PORTC)*8) + 2;

extern volatile bit D1EN @ (((unsigned) &REFCON1)*8) + 7;

extern volatile bit D1LPS @ (((unsigned) &REFCON1)*8) + 6;

extern volatile bit D1NSS @ (((unsigned) &REFCON1)*8) + 0;

extern volatile bit D1NSS0 @ (((unsigned) &REFCON1)*8) + 0;

extern volatile bit D1PSS0 @ (((unsigned) &REFCON1)*8) + 2;

extern volatile bit D1PSS1 @ (((unsigned) &REFCON1)*8) + 3;

extern volatile bit DA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile bit DAC1OE @ (((unsigned) &REFCON1)*8) + 5;

extern volatile bit DAC1R0 @ (((unsigned) &REFCON2)*8) + 0;

extern volatile bit DAC1R1 @ (((unsigned) &REFCON2)*8) + 1;

extern volatile bit DAC1R2 @ (((unsigned) &REFCON2)*8) + 2;

extern volatile bit DAC1R3 @ (((unsigned) &REFCON2)*8) + 3;

extern volatile bit DAC1R4 @ (((unsigned) &REFCON2)*8) + 4;

extern volatile bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;

extern volatile bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;

extern volatile bit DFN8EE @ (((unsigned) &UEIE)*8) + 3;

extern volatile bit DFN8EF @ (((unsigned) &UEIR)*8) + 3;

extern volatile bit DIR @ (((unsigned) &USTAT)*8) + 2;

extern volatile bit DONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile bit DT @ (((unsigned) &PORTB)*8) + 5;

extern volatile bit DTRXP @ (((unsigned) &BAUDCON)*8) + 5;

extern volatile bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile bit D_NOT_A @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile bit ECCPAS0 @ (((unsigned) &ECCP1AS)*8) + 4;

extern volatile bit ECCPAS1 @ (((unsigned) &ECCP1AS)*8) + 5;

extern volatile bit ECCPAS2 @ (((unsigned) &ECCP1AS)*8) + 6;

extern volatile bit ECCPASE @ (((unsigned) &ECCP1AS)*8) + 7;

extern volatile bit EEADR0 @ (((unsigned) &EEADR)*8) + 0;

extern volatile bit EEADR1 @ (((unsigned) &EEADR)*8) + 1;

extern volatile bit EEADR2 @ (((unsigned) &EEADR)*8) + 2;

extern volatile bit EEADR3 @ (((unsigned) &EEADR)*8) + 3;

extern volatile bit EEADR4 @ (((unsigned) &EEADR)*8) + 4;

extern volatile bit EEADR5 @ (((unsigned) &EEADR)*8) + 5;

extern volatile bit EEADR6 @ (((unsigned) &EEADR)*8) + 6;

extern volatile bit EEADR7 @ (((unsigned) &EEADR)*8) + 7;

extern volatile bit EEFS @ (((unsigned) &EECON1)*8) + 6;

extern volatile bit EEIE @ (((unsigned) &PIE2)*8) + 4;

extern volatile bit EEIF @ (((unsigned) &PIR2)*8) + 4;

extern volatile bit EEIP @ (((unsigned) &IPR2)*8) + 4;

extern volatile bit EEPGD @ (((unsigned) &EECON1)*8) + 7;

extern volatile bit ENDP0 @ (((unsigned) &USTAT)*8) + 3;

extern volatile bit ENDP1 @ (((unsigned) &USTAT)*8) + 4;

extern volatile bit ENDP2 @ (((unsigned) &USTAT)*8) + 5;

extern volatile bit ENDP3 @ (((unsigned) &USTAT)*8) + 6;

extern volatile bit EP0CONDIS @ (((unsigned) &UEP0)*8) + 3;

extern volatile bit EP0HSHK @ (((unsigned) &UEP0)*8) + 4;

extern volatile bit EP0INEN @ (((unsigned) &UEP0)*8) + 1;

extern volatile bit EP0OUTEN @ (((unsigned) &UEP0)*8) + 2;

extern volatile bit EP0STALL @ (((unsigned) &UEP0)*8) + 0;

extern volatile bit EP1CONDIS @ (((unsigned) &UEP1)*8) + 3;

extern volatile bit EP1HSHK @ (((unsigned) &UEP1)*8) + 4;

extern volatile bit EP1INEN @ (((unsigned) &UEP1)*8) + 1;

extern volatile bit EP1OUTEN @ (((unsigned) &UEP1)*8) + 2;

extern volatile bit EP1STALL @ (((unsigned) &UEP1)*8) + 0;

extern volatile bit EP2CONDIS @ (((unsigned) &UEP2)*8) + 3;

extern volatile bit EP2HSHK @ (((unsigned) &UEP2)*8) + 4;

extern volatile bit EP2INEN @ (((unsigned) &UEP2)*8) + 1;

extern volatile bit EP2OUTEN @ (((unsigned) &UEP2)*8) + 2;

extern volatile bit EP2STALL @ (((unsigned) &UEP2)*8) + 0;

extern volatile bit EP3CONDIS @ (((unsigned) &UEP3)*8) + 3;

extern volatile bit EP3HSHK @ (((unsigned) &UEP3)*8) + 4;

extern volatile bit EP3INEN @ (((unsigned) &UEP3)*8) + 1;

extern volatile bit EP3OUTEN @ (((unsigned) &UEP3)*8) + 2;

extern volatile bit EP3STALL @ (((unsigned) &UEP3)*8) + 0;

extern volatile bit EP4CONDIS @ (((unsigned) &UEP4)*8) + 3;

extern volatile bit EP4HSHK @ (((unsigned) &UEP4)*8) + 4;

extern volatile bit EP4INEN @ (((unsigned) &UEP4)*8) + 1;

extern volatile bit EP4OUTEN @ (((unsigned) &UEP4)*8) + 2;

extern volatile bit EP4STALL @ (((unsigned) &UEP4)*8) + 0;

extern volatile bit EP5CONDIS @ (((unsigned) &UEP5)*8) + 3;

extern volatile bit EP5HSHK @ (((unsigned) &UEP5)*8) + 4;

extern volatile bit EP5INEN @ (((unsigned) &UEP5)*8) + 1;

extern volatile bit EP5OUTEN @ (((unsigned) &UEP5)*8) + 2;

extern volatile bit EP5STALL @ (((unsigned) &UEP5)*8) + 0;

extern volatile bit EP6CONDIS @ (((unsigned) &UEP6)*8) + 3;

extern volatile bit EP6HSHK @ (((unsigned) &UEP6)*8) + 4;

extern volatile bit EP6INEN @ (((unsigned) &UEP6)*8) + 1;

extern volatile bit EP6OUTEN @ (((unsigned) &UEP6)*8) + 2;

extern volatile bit EP6STALL @ (((unsigned) &UEP6)*8) + 0;

extern volatile bit EP7CONDIS @ (((unsigned) &UEP7)*8) + 3;

extern volatile bit EP7HSHK @ (((unsigned) &UEP7)*8) + 4;

extern volatile bit EP7INEN @ (((unsigned) &UEP7)*8) + 1;

extern volatile bit EP7OUTEN @ (((unsigned) &UEP7)*8) + 2;

extern volatile bit EP7STALL @ (((unsigned) &UEP7)*8) + 0;

extern volatile bit __attribute__((__deprecated__)) EPCONDIS @ (((unsigned) &UEP0)*8) + 3;

extern volatile bit EPCONDIS0 @ (((unsigned) &UEP0)*8) + 3;

extern volatile bit EPCONDIS1 @ (((unsigned) &UEP1)*8) + 3;

extern volatile bit EPCONDIS2 @ (((unsigned) &UEP2)*8) + 3;

extern volatile bit EPCONDIS3 @ (((unsigned) &UEP3)*8) + 3;

extern volatile bit EPCONDIS4 @ (((unsigned) &UEP4)*8) + 3;

extern volatile bit EPCONDIS5 @ (((unsigned) &UEP5)*8) + 3;

extern volatile bit EPCONDIS6 @ (((unsigned) &UEP6)*8) + 3;

extern volatile bit EPCONDIS7 @ (((unsigned) &UEP7)*8) + 3;

extern volatile bit __attribute__((__deprecated__)) EPHSHK @ (((unsigned) &UEP0)*8) + 4;

extern volatile bit EPHSHK0 @ (((unsigned) &UEP0)*8) + 4;

extern volatile bit EPHSHK1 @ (((unsigned) &UEP1)*8) + 4;

extern volatile bit EPHSHK2 @ (((unsigned) &UEP2)*8) + 4;

extern volatile bit EPHSHK3 @ (((unsigned) &UEP3)*8) + 4;

extern volatile bit EPHSHK4 @ (((unsigned) &UEP4)*8) + 4;

extern volatile bit EPHSHK5 @ (((unsigned) &UEP5)*8) + 4;

extern volatile bit EPHSHK6 @ (((unsigned) &UEP6)*8) + 4;

extern volatile bit EPHSHK7 @ (((unsigned) &UEP7)*8) + 4;

extern volatile bit __attribute__((__deprecated__)) EPINEN @ (((unsigned) &UEP0)*8) + 1;

extern volatile bit EPINEN0 @ (((unsigned) &UEP0)*8) + 1;

extern volatile bit EPINEN1 @ (((unsigned) &UEP1)*8) + 1;

extern volatile bit EPINEN2 @ (((unsigned) &UEP2)*8) + 1;

extern volatile bit EPINEN3 @ (((unsigned) &UEP3)*8) + 1;

extern volatile bit EPINEN4 @ (((unsigned) &UEP4)*8) + 1;

extern volatile bit EPINEN5 @ (((unsigned) &UEP5)*8) + 1;

extern volatile bit EPINEN6 @ (((unsigned) &UEP6)*8) + 1;

extern volatile bit EPINEN7 @ (((unsigned) &UEP7)*8) + 1;

extern volatile bit __attribute__((__deprecated__)) EPOUTEN @ (((unsigned) &UEP0)*8) + 2;

extern volatile bit EPOUTEN0 @ (((unsigned) &UEP0)*8) + 2;

extern volatile bit EPOUTEN1 @ (((unsigned) &UEP1)*8) + 2;

extern volatile bit EPOUTEN2 @ (((unsigned) &UEP2)*8) + 2;

extern volatile bit EPOUTEN3 @ (((unsigned) &UEP3)*8) + 2;

extern volatile bit EPOUTEN4 @ (((unsigned) &UEP4)*8) + 2;

extern volatile bit EPOUTEN5 @ (((unsigned) &UEP5)*8) + 2;

extern volatile bit EPOUTEN6 @ (((unsigned) &UEP6)*8) + 2;

extern volatile bit EPOUTEN7 @ (((unsigned) &UEP7)*8) + 2;

extern volatile bit __attribute__((__deprecated__)) EPSTALL @ (((unsigned) &UEP0)*8) + 0;

extern volatile bit EPSTALL0 @ (((unsigned) &UEP0)*8) + 0;

extern volatile bit EPSTALL1 @ (((unsigned) &UEP1)*8) + 0;

extern volatile bit EPSTALL2 @ (((unsigned) &UEP2)*8) + 0;

extern volatile bit EPSTALL3 @ (((unsigned) &UEP3)*8) + 0;

extern volatile bit EPSTALL4 @ (((unsigned) &UEP4)*8) + 0;

extern volatile bit EPSTALL5 @ (((unsigned) &UEP5)*8) + 0;

extern volatile bit EPSTALL6 @ (((unsigned) &UEP6)*8) + 0;

extern volatile bit EPSTALL7 @ (((unsigned) &UEP7)*8) + 0;

extern volatile bit FERR @ (((unsigned) &RCSTA)*8) + 2;

extern volatile bit FREE @ (((unsigned) &EECON1)*8) + 4;

extern volatile bit FRM0 @ (((unsigned) &UFRML)*8) + 0;

extern volatile bit FRM1 @ (((unsigned) &UFRML)*8) + 1;

extern volatile bit FRM10 @ (((unsigned) &UFRMH)*8) + 2;

extern volatile bit FRM2 @ (((unsigned) &UFRML)*8) + 2;

extern volatile bit FRM3 @ (((unsigned) &UFRML)*8) + 3;

extern volatile bit FRM4 @ (((unsigned) &UFRML)*8) + 4;

extern volatile bit FRM5 @ (((unsigned) &UFRML)*8) + 5;

extern volatile bit FRM6 @ (((unsigned) &UFRML)*8) + 6;

extern volatile bit FRM7 @ (((unsigned) &UFRML)*8) + 7;

extern volatile bit FRM8 @ (((unsigned) &UFRMH)*8) + 0;

extern volatile bit FRM9 @ (((unsigned) &UFRMH)*8) + 1;

extern volatile bit FSEN @ (((unsigned) &UCFG)*8) + 2;

extern volatile bit FVR1EN @ (((unsigned) &REFCON0)*8) + 7;

extern volatile bit FVR1S0 @ (((unsigned) &REFCON0)*8) + 4;

extern volatile bit FVR1S1 @ (((unsigned) &REFCON0)*8) + 5;

extern volatile bit FVR1ST @ (((unsigned) &REFCON0)*8) + 6;

extern volatile bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;

extern volatile bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile bit GIEH @ (((unsigned) &INTCON)*8) + 7;

extern volatile bit GIEL @ (((unsigned) &INTCON)*8) + 6;

extern volatile bit GIE_GIEH @ (((unsigned) &INTCON)*8) + 7;

extern volatile bit GO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile bit GODONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile bit GO_NOT_DONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile bit HFIOFL @ (((unsigned) &OSCCON2)*8) + 1;

extern volatile bit IDLEIE @ (((unsigned) &UIE)*8) + 4;

extern volatile bit IDLEIF @ (((unsigned) &UIR)*8) + 4;

extern volatile bit IDLEN @ (((unsigned) &OSCCON)*8) + 7;

extern volatile bit INT0 @ (((unsigned) &PORTC)*8) + 0;

extern volatile bit INT0E @ (((unsigned) &INTCON)*8) + 4;

extern volatile bit INT0F @ (((unsigned) &INTCON)*8) + 1;

extern volatile bit INT0IE @ (((unsigned) &INTCON)*8) + 4;

extern volatile bit INT0IF @ (((unsigned) &INTCON)*8) + 1;

extern volatile bit INT1 @ (((unsigned) &PORTC)*8) + 1;

extern volatile bit INT1E @ (((unsigned) &INTCON3)*8) + 3;

extern volatile bit INT1F @ (((unsigned) &INTCON3)*8) + 0;

extern volatile bit INT1IE @ (((unsigned) &INTCON3)*8) + 3;

extern volatile bit INT1IF @ (((unsigned) &INTCON3)*8) + 0;

extern volatile bit INT1IP @ (((unsigned) &INTCON3)*8) + 6;

extern volatile bit INT1P @ (((unsigned) &INTCON3)*8) + 6;

extern volatile bit INT2 @ (((unsigned) &PORTC)*8) + 2;

extern volatile bit INT2E @ (((unsigned) &INTCON3)*8) + 4;

extern volatile bit INT2F @ (((unsigned) &INTCON3)*8) + 1;

extern volatile bit INT2IE @ (((unsigned) &INTCON3)*8) + 4;

extern volatile bit INT2IF @ (((unsigned) &INTCON3)*8) + 1;

extern volatile bit INT2IP @ (((unsigned) &INTCON3)*8) + 7;

extern volatile bit INT2P @ (((unsigned) &INTCON3)*8) + 7;

extern volatile bit INTEDG0 @ (((unsigned) &INTCON2)*8) + 6;

extern volatile bit INTEDG1 @ (((unsigned) &INTCON2)*8) + 5;

extern volatile bit INTEDG2 @ (((unsigned) &INTCON2)*8) + 4;

extern volatile bit INTSRC @ (((unsigned) &OSCTUNE)*8) + 7;

extern volatile bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;

extern volatile bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;

extern volatile bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;

extern volatile bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;

extern volatile bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;

extern volatile bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;

extern volatile bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;

extern volatile bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;

extern volatile bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;

extern volatile bit IOFS @ (((unsigned) &OSCCON)*8) + 2;

extern volatile bit IPEN @ (((unsigned) &RCON)*8) + 7;

extern volatile bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile bit LA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile bit LA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile bit LA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile bit LA3 @ (((unsigned) &LATA)*8) + 3;

extern volatile bit LA4 @ (((unsigned) &LATA)*8) + 4;

extern volatile bit LA5 @ (((unsigned) &LATA)*8) + 5;

extern volatile bit LA6 @ (((unsigned) &LATA)*8) + 6;

extern volatile bit LA7 @ (((unsigned) &LATA)*8) + 7;

extern volatile bit LATA4 @ (((unsigned) &LATA)*8) + 4;

extern volatile bit LATA5 @ (((unsigned) &LATA)*8) + 5;

extern volatile bit LATA7 @ (((unsigned) &LATA)*8) + 7;

extern volatile bit LATB4 @ (((unsigned) &LATB)*8) + 4;

extern volatile bit LATB5 @ (((unsigned) &LATB)*8) + 5;

extern volatile bit LATB6 @ (((unsigned) &LATB)*8) + 6;

extern volatile bit LATB7 @ (((unsigned) &LATB)*8) + 7;

extern volatile bit LATC0 @ (((unsigned) &LATC)*8) + 0;

extern volatile bit LATC1 @ (((unsigned) &LATC)*8) + 1;

extern volatile bit LATC2 @ (((unsigned) &LATC)*8) + 2;

extern volatile bit LATC3 @ (((unsigned) &LATC)*8) + 3;

extern volatile bit LATC4 @ (((unsigned) &LATC)*8) + 4;

extern volatile bit LATC5 @ (((unsigned) &LATC)*8) + 5;

extern volatile bit LATC6 @ (((unsigned) &LATC)*8) + 6;

extern volatile bit LATC7 @ (((unsigned) &LATC)*8) + 7;

extern volatile bit LB0 @ (((unsigned) &LATB)*8) + 0;

extern volatile bit LB1 @ (((unsigned) &LATB)*8) + 1;

extern volatile bit LB2 @ (((unsigned) &LATB)*8) + 2;

extern volatile bit LB3 @ (((unsigned) &LATB)*8) + 3;

extern volatile bit LB4 @ (((unsigned) &LATB)*8) + 4;

extern volatile bit LB5 @ (((unsigned) &LATB)*8) + 5;

extern volatile bit LB6 @ (((unsigned) &LATB)*8) + 6;

extern volatile bit LB7 @ (((unsigned) &LATB)*8) + 7;

extern volatile bit LC0 @ (((unsigned) &LATC)*8) + 0;

extern volatile bit LC1 @ (((unsigned) &LATC)*8) + 1;

extern volatile bit LC2 @ (((unsigned) &LATC)*8) + 2;

extern volatile bit LC3 @ (((unsigned) &LATC)*8) + 3;

extern volatile bit LC4 @ (((unsigned) &LATC)*8) + 4;

extern volatile bit LC5 @ (((unsigned) &LATC)*8) + 5;

extern volatile bit LC6 @ (((unsigned) &LATC)*8) + 6;

extern volatile bit LC7 @ (((unsigned) &LATC)*8) + 7;

extern volatile bit LFIOFS @ (((unsigned) &OSCCON2)*8) + 0;

extern volatile bit LVDIN @ (((unsigned) &PORTA)*8) + 5;

extern volatile bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;

extern volatile bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;

extern volatile bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;

extern volatile bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;

extern volatile bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;

extern volatile bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;

extern volatile bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;

extern volatile bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;

extern volatile bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;

extern volatile bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;

extern volatile bit NEGATIVE @ (((unsigned) &STATUS)*8) + 4;

extern volatile bit NOT_A @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile bit NOT_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile bit NOT_BOR @ (((unsigned) &RCON)*8) + 0;

extern volatile bit NOT_DONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile bit NOT_PD @ (((unsigned) &RCON)*8) + 2;

extern volatile bit NOT_POR @ (((unsigned) &RCON)*8) + 1;

extern volatile bit NOT_RABPU @ (((unsigned) &INTCON2)*8) + 7;

extern volatile bit NOT_RI @ (((unsigned) &RCON)*8) + 4;

extern volatile bit NOT_SS @ (((unsigned) &PORTC)*8) + 6;

extern volatile bit NOT_T1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile bit NOT_T3SYNC @ (((unsigned) &T3CON)*8) + 2;

extern volatile bit NOT_TO @ (((unsigned) &RCON)*8) + 3;

extern volatile bit NOT_W @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile bit NOT_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile bit NVCFG0 @ (((unsigned) &ADCON1)*8) + 0;

extern volatile bit NVCFG1 @ (((unsigned) &ADCON1)*8) + 1;

extern volatile bit OERR @ (((unsigned) &RCSTA)*8) + 1;

extern volatile bit OSC1 @ (((unsigned) &PORTA)*8) + 5;

extern volatile bit OSC2 @ (((unsigned) &PORTA)*8) + 4;

extern volatile bit OSCFIE @ (((unsigned) &PIE2)*8) + 7;

extern volatile bit OSCFIF @ (((unsigned) &PIR2)*8) + 7;

extern volatile bit OSCFIP @ (((unsigned) &IPR2)*8) + 7;

extern volatile bit OSTS @ (((unsigned) &OSCCON)*8) + 3;

extern volatile bit OV @ (((unsigned) &STATUS)*8) + 3;

extern volatile bit OVERFLOW @ (((unsigned) &STATUS)*8) + 3;

extern volatile bit P1A @ (((unsigned) &PORTC)*8) + 5;

extern volatile bit P1B @ (((unsigned) &PORTC)*8) + 4;

extern volatile bit P1C @ (((unsigned) &PORTC)*8) + 3;

extern volatile bit P1D @ (((unsigned) &PORTC)*8) + 2;

extern volatile bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;

extern volatile bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;

extern volatile bit PA1 @ (((unsigned) &PORTC)*8) + 2;

extern volatile bit PA2 @ (((unsigned) &PORTC)*8) + 1;

extern volatile bit PD @ (((unsigned) &RCON)*8) + 2;

extern volatile bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;

extern volatile bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;

extern volatile bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;

extern volatile bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;

extern volatile bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;

extern volatile bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;

extern volatile bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;

extern volatile bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile bit PEIE_GIEL @ (((unsigned) &INTCON)*8) + 6;

extern volatile bit PEN @ (((unsigned) &SSPCON2)*8) + 2;

extern volatile bit PGM @ (((unsigned) &PORTC)*8) + 3;

extern volatile bit PIDEE @ (((unsigned) &UEIE)*8) + 0;

extern volatile bit PIDEF @ (((unsigned) &UEIR)*8) + 0;

extern volatile bit PKTDIS @ (((unsigned) &UCON)*8) + 4;

extern volatile bit POR @ (((unsigned) &RCON)*8) + 1;

extern volatile bit PPB0 @ (((unsigned) &UCFG)*8) + 0;

extern volatile bit PPB1 @ (((unsigned) &UCFG)*8) + 1;

extern volatile bit PPBI @ (((unsigned) &USTAT)*8) + 1;

extern volatile bit PPBRST @ (((unsigned) &UCON)*8) + 6;

extern volatile bit PRI_SD @ (((unsigned) &OSCCON2)*8) + 2;

extern volatile bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;

extern volatile bit PSA @ (((unsigned) &T0CON)*8) + 3;

extern volatile bit PSSAC0 @ (((unsigned) &ECCP1AS)*8) + 2;

extern volatile bit PSSAC1 @ (((unsigned) &ECCP1AS)*8) + 3;

extern volatile bit PSSBD0 @ (((unsigned) &ECCP1AS)*8) + 0;

extern volatile bit PSSBD1 @ (((unsigned) &ECCP1AS)*8) + 1;

extern volatile bit PVCFG0 @ (((unsigned) &ADCON1)*8) + 2;

extern volatile bit PVCFG1 @ (((unsigned) &ADCON1)*8) + 3;

extern volatile bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile bit __attribute__((__deprecated__)) RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile bit __attribute__((__deprecated__)) RA5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile bit RA6 @ (((unsigned) &PORTA)*8) + 6;

extern volatile bit RA7 @ (((unsigned) &PORTA)*8) + 7;

extern volatile bit RABIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile bit RABIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile bit RABIP @ (((unsigned) &INTCON2)*8) + 0;

extern volatile bit RABPU @ (((unsigned) &INTCON2)*8) + 7;

extern volatile bit RB0 @ (((unsigned) &PORTB)*8) + 0;

extern volatile bit RB1 @ (((unsigned) &PORTB)*8) + 1;

extern volatile bit RB2 @ (((unsigned) &PORTB)*8) + 2;

extern volatile bit RB3 @ (((unsigned) &PORTB)*8) + 3;

extern volatile bit __attribute__((__deprecated__)) RB4 @ (((unsigned) &PORTB)*8) + 4;

extern volatile bit __attribute__((__deprecated__)) RB5 @ (((unsigned) &PORTB)*8) + 5;

extern volatile bit __attribute__((__deprecated__)) RB6 @ (((unsigned) &PORTB)*8) + 6;

extern volatile bit __attribute__((__deprecated__)) RB7 @ (((unsigned) &PORTB)*8) + 7;

extern volatile bit RBIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile bit RBIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile bit __attribute__((__deprecated__)) RC0 @ (((unsigned) &PORTC)*8) + 0;

extern volatile bit __attribute__((__deprecated__)) RC1 @ (((unsigned) &PORTC)*8) + 1;

extern volatile bit RC1IE @ (((unsigned) &PIE1)*8) + 5;

extern volatile bit RC1IF @ (((unsigned) &PIR1)*8) + 5;

extern volatile bit RC1IP @ (((unsigned) &IPR1)*8) + 5;

extern volatile bit __attribute__((__deprecated__)) RC2 @ (((unsigned) &PORTC)*8) + 2;

extern volatile bit __attribute__((__deprecated__)) RC3 @ (((unsigned) &PORTC)*8) + 3;

extern volatile bit __attribute__((__deprecated__)) RC4 @ (((unsigned) &PORTC)*8) + 4;

extern volatile bit __attribute__((__deprecated__)) RC5 @ (((unsigned) &PORTC)*8) + 5;

extern volatile bit __attribute__((__deprecated__)) RC6 @ (((unsigned) &PORTC)*8) + 6;

extern volatile bit __attribute__((__deprecated__)) RC7 @ (((unsigned) &PORTC)*8) + 7;

extern volatile bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;

extern volatile bit RCIDL @ (((unsigned) &BAUDCON)*8) + 6;

extern volatile bit RCIE @ (((unsigned) &PIE1)*8) + 5;

extern volatile bit RCIF @ (((unsigned) &PIR1)*8) + 5;

extern volatile bit RCIP @ (((unsigned) &IPR1)*8) + 5;

extern volatile bit RD @ (((unsigned) &EECON1)*8) + 0;

extern volatile bit RD163 @ (((unsigned) &T3CON)*8) + 7;

extern volatile bit RESUME @ (((unsigned) &UCON)*8) + 2;

extern volatile bit RI @ (((unsigned) &RCON)*8) + 4;

extern volatile bit RJPU @ (((unsigned) &PORTA)*8) + 7;

extern volatile bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;

extern volatile bit RW @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile bit RX @ (((unsigned) &PORTB)*8) + 5;

extern volatile bit RX9 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile bit RX9D @ (((unsigned) &RCSTA)*8) + 0;

extern volatile bit RXCKP @ (((unsigned) &BAUDCON)*8) + 5;

extern volatile bit R_NOT_W @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile bit SBOREN @ (((unsigned) &RCON)*8) + 6;

extern volatile bit SCK @ (((unsigned) &PORTB)*8) + 6;

extern volatile bit SCKP @ (((unsigned) &BAUDCON)*8) + 4;

extern volatile bit SCL @ (((unsigned) &PORTB)*8) + 6;

extern volatile bit SCS @ (((unsigned) &OSCCON)*8) + 0;

extern volatile bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;

extern volatile bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;

extern volatile bit SDA @ (((unsigned) &PORTB)*8) + 4;

extern volatile bit SDI @ (((unsigned) &PORTB)*8) + 4;

extern volatile bit SDO @ (((unsigned) &PORTC)*8) + 7;

extern volatile bit SE0 @ (((unsigned) &UCON)*8) + 5;

extern volatile bit SEN @ (((unsigned) &SSPCON2)*8) + 0;

extern volatile bit SENDB @ (((unsigned) &TXSTA)*8) + 3;

extern volatile bit SENDB1 @ (((unsigned) &TXSTA)*8) + 3;

extern volatile bit SLRA @ (((unsigned) &SLRCON)*8) + 0;

extern volatile bit SLRB @ (((unsigned) &SLRCON)*8) + 1;

extern volatile bit SLRC @ (((unsigned) &SLRCON)*8) + 2;

extern volatile bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;

extern volatile bit SOFIE @ (((unsigned) &UIE)*8) + 6;

extern volatile bit SOFIF @ (((unsigned) &UIR)*8) + 6;

extern volatile bit SOSCEN @ (((unsigned) &T1CON)*8) + 3;

extern volatile bit SOSCEN3 @ (((unsigned) &T3CON)*8) + 3;

extern volatile bit SP0 @ (((unsigned) &STKPTR)*8) + 0;

extern volatile bit SP1 @ (((unsigned) &STKPTR)*8) + 1;

extern volatile bit SP2 @ (((unsigned) &STKPTR)*8) + 2;

extern volatile bit SP3 @ (((unsigned) &STKPTR)*8) + 3;

extern volatile bit SP4 @ (((unsigned) &STKPTR)*8) + 4;

extern volatile bit SPEN @ (((unsigned) &RCSTA)*8) + 7;

extern volatile bit SPLLEN @ (((unsigned) &OSCTUNE)*8) + 6;

extern volatile bit SRCLK0 @ (((unsigned) &SRCON0)*8) + 4;

extern volatile bit SRCLK1 @ (((unsigned) &SRCON0)*8) + 5;

extern volatile bit SRCLK2 @ (((unsigned) &SRCON0)*8) + 6;

extern volatile bit SREN @ (((unsigned) &RCSTA)*8) + 5;

extern volatile bit SRENA @ (((unsigned) &RCSTA)*8) + 5;

extern volatile bit SRLEN @ (((unsigned) &SRCON0)*8) + 7;

extern volatile bit SRNQEN @ (((unsigned) &SRCON0)*8) + 2;

extern volatile bit SRPR @ (((unsigned) &SRCON0)*8) + 0;

extern volatile bit SRPS @ (((unsigned) &SRCON0)*8) + 1;

extern volatile bit SRQ @ (((unsigned) &PORTC)*8) + 4;

extern volatile bit SRQEN @ (((unsigned) &SRCON0)*8) + 3;

extern volatile bit SRRC1E @ (((unsigned) &SRCON1)*8) + 0;

extern volatile bit SRRC2E @ (((unsigned) &SRCON1)*8) + 1;

extern volatile bit SRRCKE @ (((unsigned) &SRCON1)*8) + 2;

extern volatile bit SRRPE @ (((unsigned) &SRCON1)*8) + 3;

extern volatile bit SRSC1E @ (((unsigned) &SRCON1)*8) + 4;

extern volatile bit SRSC2E @ (((unsigned) &SRCON1)*8) + 5;

extern volatile bit SRSCKE @ (((unsigned) &SRCON1)*8) + 6;

extern volatile bit SRSPE @ (((unsigned) &SRCON1)*8) + 7;

extern volatile bit SS @ (((unsigned) &PORTC)*8) + 6;

extern volatile bit SSPEN @ (((unsigned) &SSPCON1)*8) + 5;

extern volatile bit SSPIE @ (((unsigned) &PIE1)*8) + 3;

extern volatile bit SSPIF @ (((unsigned) &PIR1)*8) + 3;

extern volatile bit SSPIP @ (((unsigned) &IPR1)*8) + 3;

extern volatile bit SSPM0 @ (((unsigned) &SSPCON1)*8) + 0;

extern volatile bit SSPM1 @ (((unsigned) &SSPCON1)*8) + 1;

extern volatile bit SSPM2 @ (((unsigned) &SSPCON1)*8) + 2;

extern volatile bit SSPM3 @ (((unsigned) &SSPCON1)*8) + 3;

extern volatile bit SSPOV @ (((unsigned) &SSPCON1)*8) + 6;

extern volatile bit STALLIE @ (((unsigned) &UIE)*8) + 5;

extern volatile bit STALLIF @ (((unsigned) &UIR)*8) + 5;

extern volatile bit START @ (((unsigned) &SSPSTAT)*8) + 3;

extern volatile bit STKFUL @ (((unsigned) &STKPTR)*8) + 7;

extern volatile bit STKOVF @ (((unsigned) &STKPTR)*8) + 7;

extern volatile bit STKUNF @ (((unsigned) &STKPTR)*8) + 6;

extern volatile bit STOP @ (((unsigned) &SSPSTAT)*8) + 4;

extern volatile bit STRA @ (((unsigned) &PSTRCON)*8) + 0;

extern volatile bit STRB @ (((unsigned) &PSTRCON)*8) + 1;

extern volatile bit STRC @ (((unsigned) &PSTRCON)*8) + 2;

extern volatile bit STRD @ (((unsigned) &PSTRCON)*8) + 3;

extern volatile bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;

extern volatile bit SUSPND @ (((unsigned) &UCON)*8) + 1;

extern volatile bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;

extern volatile bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile bit SYNC @ (((unsigned) &TXSTA)*8) + 4;

extern volatile bit SYNC1 @ (((unsigned) &TXSTA)*8) + 4;

extern volatile bit T08BIT @ (((unsigned) &T0CON)*8) + 6;

extern volatile bit T0CKI @ (((unsigned) &PORTC)*8) + 5;

extern volatile bit T0CS @ (((unsigned) &T0CON)*8) + 5;

extern volatile bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile bit T0PS0 @ (((unsigned) &T0CON)*8) + 0;

extern volatile bit T0PS1 @ (((unsigned) &T0CON)*8) + 1;

extern volatile bit T0PS2 @ (((unsigned) &T0CON)*8) + 2;

extern volatile bit T0SE @ (((unsigned) &T0CON)*8) + 4;

extern volatile bit T13CKI @ (((unsigned) &PORTC)*8) + 6;

extern volatile bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;

extern volatile bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;

extern volatile bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;

extern volatile bit T1OSCI @ (((unsigned) &PORTC)*8) + 6;

extern volatile bit T1OSCO @ (((unsigned) &PORTC)*8) + 7;

extern volatile bit T1RD16 @ (((unsigned) &T1CON)*8) + 7;

extern volatile bit T1RUN @ (((unsigned) &T1CON)*8) + 6;

extern volatile bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile bit T2OUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile bit T2OUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile bit T2OUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile bit T2OUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile bit T3CCP1 @ (((unsigned) &T3CON)*8) + 3;

extern volatile bit T3CKPS0 @ (((unsigned) &T3CON)*8) + 4;

extern volatile bit T3CKPS1 @ (((unsigned) &T3CON)*8) + 5;

extern volatile bit T3RD16 @ (((unsigned) &T3CON)*8) + 7;

extern volatile bit T3SYNC @ (((unsigned) &T3CON)*8) + 2;

extern volatile bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile bit TMR0IP @ (((unsigned) &INTCON2)*8) + 2;

extern volatile bit TMR0ON @ (((unsigned) &T0CON)*8) + 7;

extern volatile bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;

extern volatile bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;

extern volatile bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;

extern volatile bit TMR1IP @ (((unsigned) &IPR1)*8) + 0;

extern volatile bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;

extern volatile bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile bit TMR2IP @ (((unsigned) &IPR1)*8) + 1;

extern volatile bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile bit TMR3CS @ (((unsigned) &T3CON)*8) + 1;

extern volatile bit TMR3IE @ (((unsigned) &PIE2)*8) + 1;

extern volatile bit TMR3IF @ (((unsigned) &PIR2)*8) + 1;

extern volatile bit TMR3IP @ (((unsigned) &IPR2)*8) + 1;

extern volatile bit TMR3ON @ (((unsigned) &T3CON)*8) + 0;

extern volatile bit TO @ (((unsigned) &RCON)*8) + 3;

extern volatile bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;

extern volatile bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;

extern volatile bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;

extern volatile bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;

extern volatile bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;

extern volatile bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;

extern volatile bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;

extern volatile bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;

extern volatile bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;

extern volatile bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;

extern volatile bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;

extern volatile bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;

extern volatile bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;

extern volatile bit TRMT @ (((unsigned) &TXSTA)*8) + 1;

extern volatile bit TRMT1 @ (((unsigned) &TXSTA)*8) + 1;

extern volatile bit TRNIE @ (((unsigned) &UIE)*8) + 3;

extern volatile bit TRNIF @ (((unsigned) &UIR)*8) + 3;

extern volatile bit TSEN @ (((unsigned) &REFCON0)*8) + 3;

extern volatile bit TSRS @ (((unsigned) &REFCON0)*8) + 2;

extern volatile bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;

extern volatile bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;

extern volatile bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;

extern volatile bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;

extern volatile bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;

extern volatile bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;

extern volatile bit TX @ (((unsigned) &PORTB)*8) + 7;

extern volatile bit TX1IE @ (((unsigned) &PIE1)*8) + 4;

extern volatile bit TX1IF @ (((unsigned) &PIR1)*8) + 4;

extern volatile bit TX1IP @ (((unsigned) &IPR1)*8) + 4;

extern volatile bit TX9 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile bit TX91 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile bit TX9D @ (((unsigned) &TXSTA)*8) + 0;

extern volatile bit TX9D1 @ (((unsigned) &TXSTA)*8) + 0;

extern volatile bit TXEN @ (((unsigned) &TXSTA)*8) + 5;

extern volatile bit TXEN1 @ (((unsigned) &TXSTA)*8) + 5;

extern volatile bit TXIE @ (((unsigned) &PIE1)*8) + 4;

extern volatile bit TXIF @ (((unsigned) &PIR1)*8) + 4;

extern volatile bit TXIP @ (((unsigned) &IPR1)*8) + 4;

extern volatile bit UA @ (((unsigned) &SSPSTAT)*8) + 1;

extern volatile bit UERRIE @ (((unsigned) &UIE)*8) + 1;

extern volatile bit UERRIF @ (((unsigned) &UIR)*8) + 1;

extern volatile bit ULPWUIN @ (((unsigned) &PORTA)*8) + 0;

extern volatile bit UPP0 @ (((unsigned) &UCFG)*8) + 0;

extern volatile bit UPP1 @ (((unsigned) &UCFG)*8) + 1;

extern volatile bit UPUEN @ (((unsigned) &UCFG)*8) + 4;

extern volatile bit URSTIE @ (((unsigned) &UIE)*8) + 0;

extern volatile bit URSTIF @ (((unsigned) &UIR)*8) + 0;

extern volatile bit USBEN @ (((unsigned) &UCON)*8) + 3;

extern volatile bit USBIE @ (((unsigned) &PIE2)*8) + 2;

extern volatile bit USBIF @ (((unsigned) &PIR2)*8) + 2;

extern volatile bit USBIP @ (((unsigned) &IPR2)*8) + 2;

extern volatile bit UTEYE @ (((unsigned) &UCFG)*8) + 7;

extern volatile bit VREFM @ (((unsigned) &PORTC)*8) + 1;

extern volatile bit VREFP @ (((unsigned) &PORTC)*8) + 0;

extern volatile bit W4E @ (((unsigned) &BAUDCON)*8) + 1;

extern volatile bit WCOL @ (((unsigned) &SSPCON1)*8) + 7;

extern volatile bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;

extern volatile bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;

extern volatile bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;

extern volatile bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;

extern volatile bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;

extern volatile bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;

extern volatile bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;

extern volatile bit WR @ (((unsigned) &EECON1)*8) + 1;

extern volatile bit WREN @ (((unsigned) &EECON1)*8) + 2;

extern volatile bit WRERR @ (((unsigned) &EECON1)*8) + 3;

extern volatile bit WUE @ (((unsigned) &BAUDCON)*8) + 1;

extern volatile bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile bit nA @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;

extern volatile bit nBOR @ (((unsigned) &RCON)*8) + 0;

extern volatile bit nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile bit nPD @ (((unsigned) &RCON)*8) + 2;

extern volatile bit nPOR @ (((unsigned) &RCON)*8) + 1;

extern volatile bit nRABPU @ (((unsigned) &INTCON2)*8) + 7;

extern volatile bit nRI @ (((unsigned) &RCON)*8) + 4;

extern volatile bit nSS @ (((unsigned) &PORTC)*8) + 6;

extern volatile bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile bit nT3SYNC @ (((unsigned) &T3CON)*8) + 2;

extern volatile bit nTO @ (((unsigned) &RCON)*8) + 3;

extern volatile bit nW @ (((unsigned) &SSPSTAT)*8) + 2;

extern volatile bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;

# 18 "C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18.h"
__attribute__((unsupported("The flash_write routine is no longer supported. Please use the peripheral library functions: WriteBytesFlash, WriteBlockFlash or WriteWordFlash"))) void flash_write(const unsigned char *, unsigned int, far unsigned char *);

# 60
extern unsigned char idloc_read(unsigned char reg_no);
extern void idloc_write(unsigned char reg_no,unsigned char data);


# 185
#pragma inline(_delay)
extern void _delay(unsigned long);
#pragma inline(_delaywdt)
extern void _delaywdt(unsigned long);
#pragma inline(_delay3)
extern void _delay3(unsigned char);

# 13 "C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 27
typedef signed short long int int24_t;

# 34
typedef signed long int int32_t;

# 41
typedef unsigned char uint8_t;

# 47
typedef unsigned int uint16_t;

# 53
typedef unsigned short long int uint24_t;

# 59
typedef unsigned long int uint32_t;

# 67
typedef signed char int_least8_t;

# 74
typedef signed int int_least16_t;

# 81
typedef signed short long int int_least24_t;

# 88
typedef signed long int int_least32_t;

# 95
typedef unsigned char uint_least8_t;

# 101
typedef unsigned int uint_least16_t;

# 107
typedef unsigned short long int uint_least24_t;

# 113
typedef unsigned long int uint_least32_t;

# 122
typedef signed char int_fast8_t;

# 129
typedef signed int int_fast16_t;

# 136
typedef signed short long int int_fast24_t;

# 143
typedef signed long int int_fast32_t;

# 150
typedef unsigned char uint_fast8_t;

# 156
typedef unsigned int uint_fast16_t;

# 162
typedef unsigned short long int uint_fast24_t;

# 168
typedef unsigned long int uint_fast32_t;

# 174
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 12 "C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\stdbool.h"
typedef unsigned char bool;

# 4 "C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\string.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;


extern int errno;

# 22
extern void * memcpy(void *, const void *, size_t);
extern void * memmove(void *, const void *, size_t);
extern void * memset(void *, int, size_t);

# 35
extern char * strcat(char *, const char *);
extern char * strcpy(char *, const char *);
extern char * strncat(char *, const char *, size_t);
extern char * strncpy(char *, const char *, size_t);
extern char * strdup(const char *);
extern char * strtok(char *, const char *);


extern int memcmp(const void *, const void *, size_t);
extern int strcmp(const char *, const char *);
extern int stricmp(const char *, const char *);
extern int strncmp(const char *, const char *, size_t);
extern int strnicmp(const char *, const char *, size_t);
extern void * memchr(const void *, int, size_t);
extern size_t strcspn(const char *, const char *);
extern char * strpbrk(const char *, const char *);
extern size_t strspn(const char *, const char *);
extern char * strstr(const char *, const char *);
extern char * stristr(const char *, const char *);
extern char * strerror(int);
extern size_t strlen(const char *);
extern char * strchr(const char *, int);
extern char * strichr(const char *, int);
extern char * strrchr(const char *, int);
extern char * strrichr(const char *, int);

# 107 "global.h"
unsigned char displayString[64];
const uint8_t leadIn[] = "    ";
uint8_t scrollDelay;

struct dispBuffer{
unsigned char cols[15];
uint8_t activeRow;
} display;

# 136
struct RTCStruct{
unsigned char sec;
unsigned char min;
unsigned char hour;
unsigned char wday;
unsigned char mday;
unsigned char mon;
unsigned char year;
unsigned char cntrl;

char tstring[6];
char dstring[6];

} dateTime;

struct TimerStruct{
unsigned char min;
unsigned char hour;
char string[6];
} timer;

# 162
struct TempStruct{
unsigned char celcsius;
unsigned char fahrenheit;
char cstring[4];
char fstring[4];
} temperature;

# 47 "game.h"
uint8_t game_board[( (15) * (8) / (8) )];

# 71
typedef enum{
WASTELAND,
PARADISE,
TOROIDAL,
MIRROR,
} boundary_condition_t;

boundary_condition_t boundary_condition = TOROIDAL;

void init_game(void);
void game_loop(void);
uint8_t get_board_value(uint8_t row, uint8_t col);
void clear_board_location(uint8_t row, uint8_t col);
void set_board_location(uint8_t row, uint8_t col);
uint8_t calculate_next_game_board(void);
uint8_t get_neighbors(uint8_t row, uint8_t col);
uint8_t num_ones(uint8_t value);
void swap_buffers(void);
void block(void);
void blinker(void);
void glider(void);
void random_board(void);
void copy_buffer(void);

# 28 "delay.h"
void DelayMs(int ms);
void DelayUs(int us);


void DelayFor12TCY(void);

# 34 "game.c"
uint8_t cycle_count = 0;
uint8_t pattern_index = 0;

# 47
uint8_t get_board_value(uint8_t row, uint8_t col){
return (display.cols[ ( (( (((8)) * col) + row ) / ((8))) ) ]
& ((0x01 << (( ( (((8)) * col) + row ) % ((8)) )))))
>> ( ( (((8)) * col) + row ) % ((8)) );
}

# 65
void clear_board_location(uint8_t row, uint8_t col){
game_board[ ( (( (((8)) * col) + row ) / ((8))) ) ] &=
~((0x01 << (( ( (((8)) * col) + row ) % ((8)) ))));
}

void set_board_location(uint8_t row, uint8_t col){
game_board[ ( (( (((8)) * col) + row ) / ((8))) ) ] |=
(0x01 << (( ( (((8)) * col) + row ) % ((8)) )));
}

void init_game(void){

memset(game_board, 0, sizeof(game_board));

glider();

swap_buffers();
}

void game_loop(void){

calculate_next_game_board();

cycle_count++;
if(60 == cycle_count){
cycle_count = 0;
memset(game_board, 0, sizeof(game_board));
pattern_index = (pattern_index+1)%4;

switch(pattern_index){

case 0:
glider();
swap_buffers();
glider();
break;
case 1:
block();
swap_buffers();
block();
break;
case 2:
blinker();
swap_buffers();
blinker();
break;
case 3:
random_board();
swap_buffers();
copy_buffer();
break;
}
}

swap_buffers();
DelayMs(200);

# 126
}


uint8_t calculate_next_game_board(void){

uint8_t alive_count = 0;

for(uint8_t row = 0; row < (((8))); row++){
for(uint8_t col = 0; col < (((15))); col++){
uint8_t neighbors = get_neighbors(row, col);
uint8_t num_living_neighbors = num_ones(neighbors);
uint8_t cell_is_alive = get_board_value(row, col);

if(cell_is_alive){
if(num_living_neighbors < 2 || num_living_neighbors > 3){
clear_board_location(row, col);
}
else{
set_board_location(row, col);
alive_count++;
}
}
else{
if(num_living_neighbors == 3){
set_board_location(row, col);
alive_count++;
}
else{
clear_board_location(row, col);
}
}

}
}
return alive_count;
}


uint8_t get_neighbors(uint8_t row, uint8_t col){
uint8_t return_value = 0;
int8_t r = 0, c = 0;
uint8_t neighbor_value = 0;

for(int8_t rr = -1; rr <= 1; rr++){
for(int8_t cc = -1; cc <= 1; cc++){
if(rr != 0 || cc != 0){
r = row + rr;
c = col + cc;

if( (r < 0) || (r >= (((8)))) || (c < 0) || (c >= (((15))))){
switch(boundary_condition){
case WASTELAND:
neighbor_value = 0;
break;
case PARADISE:
neighbor_value = 1;
break;
case TOROIDAL:
if(r < 0) r = (((8))) - 1;
else if(r >= (((8)))) r = 0;
if(c < 0) c = (((15))) - 1;
else if(c >= (((15)))) c = 0;
neighbor_value = get_board_value(r, c);
break;
case MIRROR:
neighbor_value = get_board_value(row, col);
break;
}
}
else{
neighbor_value = get_board_value(r, c);
}

return_value <<= 1;
return_value |= neighbor_value;
}
}
}

return return_value;
}


uint8_t num_ones(uint8_t v){
uint8_t c;
for (c = 0; v; c++)
{
v &= (v - 1);
}
return c;
}


void swap_buffers(void){

for(uint8_t col = 0; col < (((15))); col++){
display.cols[col] = game_board[col];
}
}


void block(){
set_board_location(3,4);
set_board_location(4,3);
set_board_location(3,3);
set_board_location(4,4);
}


void blinker(){
set_board_location(6, 2);
set_board_location(6, 3);
set_board_location(6, 4);
}


void glider(){
set_board_location(6, 2);
set_board_location(6, 3);
set_board_location(6, 4);
set_board_location(5, 4);
set_board_location(4, 3);
}

void random_board(){
for(uint8_t row = 0; row < (((8))); row++){
for(uint8_t col = 0; col < (((15))); col++){
if((TMR0+TMR3)%2){
set_board_location(row, col);
}
else{
clear_board_location(row, col);
}
}
}
}

void copy_buffer(){
for(uint8_t row = 0; row < (((8))); row++){
for(uint8_t col = 0; col < (((15))); col++){
if(get_board_value(row, col)){
set_board_location(row, col);
}
else{
clear_board_location(row, col);
}
}
}
}

