[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"74 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\game.h
[e E4014 . `uc
WASTELAND 0
PARADISE 1
TOROIDAL 2
MIRROR 3
]
[e E3912 . `uc
WASTELAND 0
PARADISE 1
TOROIDAL 2
MIRROR 3
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c
[v _memset memset `(*.30v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c
[v _strcat strcat `(*.30uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"38 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\delay.c
[v _DelayFor12TCY DelayFor12TCY `(v  1 e 0 0 ]
[v i2_DelayFor12TCY DelayFor12TCY `(v  1 e 0 0 ]
"55
[v _DelayUs DelayUs `(v  1 e 0 0 ]
[v i2_DelayUs DelayUs `(v  1 e 0 0 ]
"62
[v _DelayMs DelayMs `(v  1 e 0 0 ]
"43 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\display.c
[v _DisplayInit DisplayInit `(v  1 e 0 0 ]
"58
[v _ShiftOutNextRow ShiftOutNextRow `(v  1 e 0 0 ]
"68
[v _CollumnData CollumnData `(v  1 e 0 0 ]
"82
[v _RowData RowData `(v  1 e 0 0 ]
"95
[v _ClearDisplay ClearDisplay `(v  1 e 0 0 ]
"103
[v _DisplayPlot DisplayPlot `(v  1 e 0 0 ]
"114
[v _DisplayText DisplayText `(v  1 e 0 0 ]
"196
[v _ScrollText ScrollText `(v  1 e 0 0 ]
"247
[v _NumberToString NumberToString `(v  1 e 0 0 ]
"38 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\DS1307.c
[v _RTCInit RTCInit `(uc  1 e 1 0 ]
"56
[v _RTCStartClock RTCStartClock `(v  1 e 0 0 ]
"66
[v _RTCStopClock RTCStopClock `(v  1 e 0 0 ]
"76
[v _RTCGetDateTime RTCGetDateTime `(v  1 e 0 0 ]
"105
[v _RTCSetTime RTCSetTime `(v  1 e 0 0 ]
"129
[v _RTCGetControl RTCGetControl `(v  1 e 0 0 ]
"141
[v _RTCSetControl RTCSetControl `(v  1 e 0 0 ]
"152
[v _RtcNumberToString RtcNumberToString `(v  1 e 0 0 ]
"172
[v _DateStringLong DateStringLong `(v  1 e 0 0 ]
"253
[v _bcd_to_dec bcd_to_dec `(uc  1 e 1 0 ]
"257
[v _dec_to_bcd dec_to_bcd `(uc  1 e 1 0 ]
"44 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\game.c
[v _get_board_value get_board_value `(uc  1 e 1 0 ]
"52
[v _clear_board_location clear_board_location `(v  1 e 0 0 ]
"57
[v _set_board_location set_board_location `(v  1 e 0 0 ]
"62
[v _init_game init_game `(v  1 e 0 0 ]
"71
[v _game_loop game_loop `(v  1 e 0 0 ]
"128
[v _calculate_next_game_board calculate_next_game_board `(uc  1 e 1 0 ]
"159
[v _get_neighbors get_neighbors `(uc  1 e 1 0 ]
"202
[v _num_ones num_ones `(uc  1 e 1 0 ]
"210
[v _swap_buffers swap_buffers `(v  1 e 0 0 ]
"218
[v _block block `(v  1 e 0 0 ]
"228
[v _blinker blinker `(v  1 e 0 0 ]
"236
[v _glider glider `(v  1 e 0 0 ]
"246
[v _random_board random_board `(v  1 e 0 0 ]
"265
[v _copy_buffer copy_buffer `(v  1 e 0 0 ]
"54 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\globals.c
[v _ClearButtons ClearButtons `(v  1 e 0 0 ]
"62
[v _ButtonCheck ButtonCheck `(v  1 e 0 0 ]
"43 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\input.c
[v _InputTime InputTime `(v  1 e 0 0 ]
"100
[v _InputNumber InputNumber `(uc  1 e 1 0 ]
"140
[v _InputString InputString `(uc  1 e 1 0 ]
"177
[v _ReadButtonState ReadButtonState `(v  1 e 0 0 ]
"39 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"54
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"49 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\main.c
[v _main main `(v  1 e 0 0 ]
"120
[v _HandleButtons HandleButtons `(v  1 e 0 0 ]
"202
[v _TimeNumerical TimeNumerical `(v  1 e 0 0 ]
"230
[v _TemperatureDisplay TemperatureDisplay `(v  1 e 0 0 ]
"254
[v _ScrollTime ScrollTime `(v  1 e 0 0 ]
"298
[v _SecondsTime SecondsTime `(v  1 e 0 0 ]
"316
[v _BinaryTime BinaryTime `(v  1 e 0 0 ]
"345
[v _Read_Eep Read_Eep `(uc  1 e 1 0 ]
"355
[v _Write_Eep Write_Eep `(v  1 e 0 0 ]
"30 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\swI2C.c
[v _InitI2C InitI2C `(v  1 e 0 0 ]
"38
[v _DelayI2C DelayI2C `(v  1 e 0 0 ]
"48
[v _StartI2C StartI2C `(v  1 e 0 0 ]
"63
[v _StopI2C StopI2C `(v  1 e 0 0 ]
"71
[v _RecieveI2C RecieveI2C `(uc  1 e 1 0 ]
"107
[v _TransmitI2C TransmitI2C `(uc  1 e 1 0 ]
"137
[v _AckPolling AckPolling `(uc  1 e 1 0 ]
"42 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\system.c
[v _InitPeripherals InitPeripherals `(v  1 e 0 0 ]
"63
[v _ExternalHardware ExternalHardware `(v  1 e 0 0 ]
"72
[v _InitTimersAndInterrupts InitTimersAndInterrupts `(v  1 e 0 0 ]
"153
[v _InitHardwareVars InitHardwareVars `(v  1 e 0 0 ]
"44 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\tmp75.c
[v _LM75Init LM75Init `(uc  1 e 1 0 ]
"59
[v _LM75GetTemp LM75GetTemp `(v  1 e 0 0 ]
"1421 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f14k50.h
[v _UCFG UCFG `VEuc  1 e 1 @3937 ]
"2288
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"2332
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S159 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2557
[s S165 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDI 1 0 :1:4 
`uc 1 RX 1 0 :1:5 
`uc 1 SCL 1 0 :1:6 
`uc 1 TX 1 0 :1:7 
]
[s S171 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDA 1 0 :1:4 
`uc 1 DT 1 0 :1:5 
`uc 1 SCK 1 0 :1:6 
`uc 1 CK 1 0 :1:7 
]
[s S177 . 1 `uc 1 . 1 0 :4:0 
`uc 1 AN10 1 0 :1:4 
`uc 1 AN11 1 0 :1:5 
]
[s S181 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[s S184 . 1 `uc 1 RB0 1 0 :1:0 
]
[s S186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
]
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RB2 1 0 :1:2 
]
[s S192 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RB3 1 0 :1:3 
]
[u S195 . 1 `S159 1 . 1 0 `S165 1 . 1 0 `S171 1 . 1 0 `S177 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES195  1 e 1 @3969 ]
"2656
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S1129 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2733
[s S1138 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 AN8 1 0 :1:6 
`uc 1 AN9 1 0 :1:7 
]
[s S1146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S1149 . 1 `uc 1 C12INP 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C12IN2M 1 0 :1:2 
`uc 1 C12IN3M 1 0 :1:3 
`uc 1 C12OUT 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
]
[s S1157 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 PGM 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 T0CKI 1 0 :1:5 
`uc 1 T13CKI 1 0 :1:6 
`uc 1 T1OSCO 1 0 :1:7 
]
[s S1166 . 1 `uc 1 VREFP 1 0 :1:0 
`uc 1 VREFM 1 0 :1:1 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T1OSCI 1 0 :1:6 
]
[s S1172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
`uc 1 SS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S1180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S1183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1189 . 1 `S1129 1 . 1 0 `S1138 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 `S1157 1 . 1 0 `S1166 1 . 1 0 `S1172 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 `S1186 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1189  1 e 1 @3970 ]
"2952
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3058
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3167
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3299
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3380
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3509
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S540 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4039
[s S549 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S552 . 1 `S540 1 . 1 0 `S549 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES552  1 e 1 @4000 ]
"4104
[v _PIR2bits PIR2bits `VES552  1 e 1 @4001 ]
"4169
[v _IPR2bits IPR2bits `VES552  1 e 1 @4002 ]
"4234
[v _EECON1bits EECON1bits `VES552  1 e 1 @4006 ]
"4278
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4284
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4290
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4896
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"5010
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"5016
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"5677
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"5776
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5846
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5892
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6020
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6026
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6598
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"6702
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"6708
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6714
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S926 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6763
[s S928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S931 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S934 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S937 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S940 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S949 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S955 . 1 `S926 1 . 1 0 `S928 1 . 1 0 `S931 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 `S940 1 . 1 0 `S949 1 . 1 0 ]
[v _RCONbits RCONbits `VES955  1 e 1 @4048 ]
"6988
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"7063
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S798 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RABPU 1 0 :1:7 
]
"7430
[s S801 . 1 `uc 1 RABIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S810 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RABPU 1 0 :1:7 
]
[u S813 . 1 `S798 1 . 1 0 `S801 1 . 1 0 `S810 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES813  1 e 1 @4081 ]
[s S570 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7526
[s S579 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S588 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S606 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S610 . 1 `S570 1 . 1 0 `S579 1 . 1 0 `S588 1 . 1 0 `S597 1 . 1 0 `S606 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES610  1 e 1 @4082 ]
"7858
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7892
[v _ANS8 ANS8 `VEb  1 e 0 @31736 ]
"7944
[v _C1ON C1ON `VEb  1 e 0 @31599 ]
"7972
[v _C2ON C2ON `VEb  1 e 0 @31583 ]
"8054
[v _D1EN D1EN `VEb  1 e 0 @32223 ]
"8346
[v _FVR1EN FVR1EN `VEb  1 e 0 @32215 ]
"8366
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"8478
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"8482
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"8492
[v _LATC3 LATC3 `VEb  1 e 0 @31835 ]
"8494
[v _LATC4 LATC4 `VEb  1 e 0 @31836 ]
"8496
[v _LATC5 LATC5 `VEb  1 e 0 @31837 ]
"8848
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8862
[v _SRLEN SRLEN `VEb  1 e 0 @31559 ]
"8892
[v _SSPEN SSPEN `VEb  1 e 0 @32309 ]
"9002
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"9004
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9030
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"9032
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"9044
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"9048
[v _TRISB6 TRISB6 `VEb  1 e 0 @31902 ]
"9052
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"9054
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"9056
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"9058
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"9060
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"9062
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"9064
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"9136
[v _USBEN USBEN `VEb  1 e 0 @31523 ]
"19 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\display.h
[v _string_IT_IS string_IT_IS `C[7]uc  1 e 7 0 ]
"20
[v _string_AT string_AT `C[5]uc  1 e 5 0 ]
"21
[v _string_ON string_ON `C[5]uc  1 e 5 0 ]
"19 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\fonts.h
[v _font3_1 font3_1 `C[256]uc  1 e 256 0 ]
"87
[v _binFont binFont `C[10]uc  1 e 10 0 ]
"34 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\game.c
[v _cycle_count cycle_count `uc  1 e 1 0 ]
"35
[v _pattern_index pattern_index `uc  1 e 1 0 ]
"47 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\game.h
[v _game_board game_board `[15]uc  1 e 15 0 ]
"74
[v _boundary_condition boundary_condition `E4014  1 e 1 0 ]
[s S292 dispBuffer 16 `[15]uc 1 cols 15 0 `uc 1 activeRow 1 15 ]
"35 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\globals.c
[v _display display `VES292  1 e 16 0 ]
[s S21 RTCStruct 20 `uc 1 sec 1 0 `uc 1 min 1 1 `uc 1 hour 1 2 `uc 1 wday 1 3 `uc 1 mday 1 4 `uc 1 mon 1 5 `uc 1 year 1 6 `uc 1 cntrl 1 7 `[6]uc 1 tstring 6 8 `[6]uc 1 dstring 6 14 ]
"36
[v _dateTime dateTime `S21  1 e 20 0 ]
[s S272 TempStruct 2 `uc 1 celcsius 1 0 `uc 1 fahrenheit 1 1 ]
"37
[v _temperature temperature `VES272  1 e 2 0 ]
[s S318 . 1 `uc 1 down 1 0 :1:0 
`uc 1 latched 1 0 :1:1 
`uc 1 pressed 1 0 :1:2 
`uc 1 . 1 0 :5:3 
]
"38
[s S323 buttonStruct 6 `S318 1 . 1 0 `*.39VEuc 1 port 2 1 `uc 1 pin 1 3 `i 1 debounce 2 4 ]
[v _button_0 button_0 `VES323  1 e 6 0 ]
"39
[v _button_1 button_1 `VES323  1 e 6 0 ]
"40
[v _button_2 button_2 `VES323  1 e 6 0 ]
"41
[v _buttons buttons `[3]*.30VES323  1 e 3 0 ]
"42
[v _buttonState buttonState `VE[3]uc  1 e 3 0 ]
"44
[v _currentState currentState `VEuc  1 e 1 0 ]
"45
[v _previousState previousState `VEuc  1 e 1 0 ]
"46
[v _milliseconds milliseconds `VEul  1 e 4 0 ]
"47
[v _tmrCount tmrCount `VEul  1 e 4 0 ]
"20 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\input.h
[v _string_SETTIME string_SETTIME `C[13]uc  1 e 13 0 ]
"21
[v _string_DONE string_DONE `C[5]uc  1 e 5 0 ]
"23
[v _dow_str dow_str `C[8][4]uc  1 e 32 0 ]
"34
[v _month_str month_str `C[13][4]uc  1 e 52 0 ]
"28 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\main.c
[v _temp_flag temp_flag `VEb  1 e 0 0 ]
"29
[v _date_flag date_flag `VEb  1 e 0 0 ]
"30
[v _colon_flag colon_flag `b  1 e 0 0 ]
"31
[v _firstLoop firstLoop `uc  1 e 1 0 ]
"33
[v _tempString tempString `[4]uc  1 e 4 0 ]
"49
[v _main main `(v  1 e 0 0 ]
{
"118
} 0
"71 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\game.c
[v _game_loop game_loop `(v  1 e 0 0 ]
{
"126
} 0
"246
[v _random_board random_board `(v  1 e 0 0 ]
{
"255
[v random_board@col col `uc  1 a 1 40 ]
"249
[v random_board@row row `uc  1 a 1 39 ]
"247
[v random_board@result result `ui  1 a 2 37 ]
"263
} 0
"62
[v _init_game init_game `(v  1 e 0 0 ]
{
"69
} 0
"210
[v _swap_buffers swap_buffers `(v  1 e 0 0 ]
{
"212
[v swap_buffers@col col `uc  1 a 1 21 ]
"215
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c
[v _memset memset `(*.30v  1 e 2 0 ]
{
[v memset@p1 p1 `*.30v  1 a 1 wreg ]
"15
[v memset@p p `*.30uc  1 a 1 26 ]
"8
[v memset@p1 p1 `*.30v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 21 ]
[v memset@n n `ui  1 p 2 23 ]
"18
[v memset@p1 p1 `*.30v  1 a 1 25 ]
"22
} 0
"236 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\game.c
[v _glider glider `(v  1 e 0 0 ]
{
"238
[v glider@col col `uc  1 a 1 38 ]
"237
[v glider@row row `uc  1 a 1 37 ]
"244
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 29 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 21 ]
[v ___llmod@divisor divisor `ul  1 p 4 25 ]
"26
} 0
"128 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\game.c
[v _calculate_next_game_board calculate_next_game_board `(uc  1 e 1 0 ]
{
"135
[v calculate_next_game_board@num_living_neighbors num_living_neighbors `uc  1 a 1 48 ]
"136
[v calculate_next_game_board@cell_is_alive cell_is_alive `uc  1 a 1 46 ]
"134
[v calculate_next_game_board@neighbors neighbors `uc  1 a 1 45 ]
"133
[v calculate_next_game_board@col col `uc  1 a 1 50 ]
"132
[v calculate_next_game_board@row row `uc  1 a 1 49 ]
"130
[v calculate_next_game_board@alive_count alive_count `uc  1 a 1 47 ]
"157
} 0
"202
[v _num_ones num_ones `(uc  1 e 1 0 ]
{
[v num_ones@v v `uc  1 a 1 wreg ]
"203
[v num_ones@c c `uc  1 a 1 21 ]
"202
[v num_ones@v v `uc  1 a 1 wreg ]
"204
[v num_ones@v v `uc  1 a 1 22 ]
"208
} 0
"159
[v _get_neighbors get_neighbors `(uc  1 e 1 0 ]
{
[v get_neighbors@row row `uc  1 a 1 wreg ]
"165
[v get_neighbors@cc cc `c  1 a 1 42 ]
"164
[v get_neighbors@rr rr `c  1 a 1 41 ]
"161
[v get_neighbors@c c `c  1 a 1 44 ]
[v get_neighbors@r r `c  1 a 1 43 ]
"162
[v get_neighbors@neighbor_value neighbor_value `uc  1 a 1 40 ]
"160
[v get_neighbors@return_value return_value `uc  1 a 1 38 ]
"159
[v get_neighbors@row row `uc  1 a 1 wreg ]
[v get_neighbors@col col `uc  1 p 1 36 ]
[v get_neighbors@row row `uc  1 a 1 39 ]
"200
} 0
"44
[v _get_board_value get_board_value `(uc  1 e 1 0 ]
{
[v get_board_value@row row `uc  1 a 1 wreg ]
[v get_board_value@row row `uc  1 a 1 wreg ]
[v get_board_value@col col `uc  1 p 1 29 ]
"47
[v get_board_value@row row `uc  1 a 1 35 ]
"48
} 0
"52
[v _clear_board_location clear_board_location `(v  1 e 0 0 ]
{
[v clear_board_location@row row `uc  1 a 1 wreg ]
[v clear_board_location@row row `uc  1 a 1 wreg ]
[v clear_board_location@col col `uc  1 p 1 29 ]
"54
[v clear_board_location@row row `uc  1 a 1 33 ]
"55
} 0
"218
[v _block block `(v  1 e 0 0 ]
{
"225
} 0
"228
[v _blinker blinker `(v  1 e 0 0 ]
{
"229
[v blinker@row row `uc  1 a 1 33 ]
"233
} 0
"57
[v _set_board_location set_board_location `(v  1 e 0 0 ]
{
[v set_board_location@row row `uc  1 a 1 wreg ]
[v set_board_location@row row `uc  1 a 1 wreg ]
[v set_board_location@col col `uc  1 p 1 29 ]
"59
[v set_board_location@row row `uc  1 a 1 32 ]
"60
} 0
"355 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\main.c
[v _Write_Eep Write_Eep `(v  1 e 0 0 ]
{
"356
[v Write_Eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 24 ]
"355
[v Write_Eep@badd badd `ui  1 p 2 21 ]
[v Write_Eep@bdat bdat `uc  1 p 1 23 ]
"370
} 0
"202
[v _TimeNumerical TimeNumerical `(v  1 e 0 0 ]
{
"204
[v TimeNumerical@prevSeconds prevSeconds `uc  1 s 1 prevSeconds ]
"228
} 0
"230
[v _TemperatureDisplay TemperatureDisplay `(v  1 e 0 0 ]
{
"231
[v TemperatureDisplay@prevTemp prevTemp `uc  1 s 1 prevTemp ]
"252
} 0
"298
[v _SecondsTime SecondsTime `(v  1 e 0 0 ]
{
"300
[v SecondsTime@prevSeconds prevSeconds `uc  1 s 1 prevSeconds ]
"314
} 0
"254
[v _ScrollTime ScrollTime `(v  1 e 0 0 ]
{
"255
[v ScrollTime@state state `uc  1 a 1 20 ]
"296
} 0
"152 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\DS1307.c
[v _RtcNumberToString RtcNumberToString `(v  1 e 0 0 ]
{
[v RtcNumberToString@number1 number1 `uc  1 a 1 wreg ]
[v RtcNumberToString@number1 number1 `uc  1 a 1 wreg ]
[v RtcNumberToString@number2 number2 `uc  1 p 1 25 ]
[v RtcNumberToString@string string `*.30uc  1 p 1 26 ]
"154
[v RtcNumberToString@number1 number1 `uc  1 a 1 27 ]
"169
} 0
"172
[v _DateStringLong DateStringLong `(v  1 e 0 0 ]
{
"174
[v DateStringLong@tstring tstring `[16]uc  1 a 16 0 ]
"176
[v DateStringLong@length length `i  1 a 2 17 ]
"175
[v DateStringLong@number1 number1 `uc  1 a 1 19 ]
[v DateStringLong@number2 number2 `uc  1 a 1 16 ]
"251
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c
[v _strcat strcat `(*.30uc  1 e 2 0 ]
{
[v strcat@to to `*.30uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.30uc  1 a 1 23 ]
"8
[v strcat@to to `*.30uc  1 a 1 wreg ]
[v strcat@from from `*.25Cuc  1 p 2 21 ]
"18
[v strcat@to to `*.30uc  1 a 1 24 ]
"26
} 0
"345 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\main.c
[v _Read_Eep Read_Eep `(uc  1 e 1 0 ]
{
[v Read_Eep@badd badd `ui  1 p 2 21 ]
"353
} 0
"72 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\system.c
[v _InitTimersAndInterrupts InitTimersAndInterrupts `(v  1 e 0 0 ]
{
"151
} 0
"42
[v _InitPeripherals InitPeripherals `(v  1 e 0 0 ]
{
"61
} 0
"153
[v _InitHardwareVars InitHardwareVars `(v  1 e 0 0 ]
{
"181
} 0
"120 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\main.c
[v _HandleButtons HandleButtons `(v  1 e 0 0 ]
{
"121
[v HandleButtons@holdTimer holdTimer `ui  1 s 2 holdTimer ]
"200
} 0
"105 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\DS1307.c
[v _RTCSetTime RTCSetTime `(v  1 e 0 0 ]
{
"106
[v RTCSetTime@i2cBuffer i2cBuffer `uc  1 a 1 27 ]
"127
} 0
"257
[v _dec_to_bcd dec_to_bcd `(uc  1 e 1 0 ]
{
[v dec_to_bcd@dec dec `uc  1 a 1 wreg ]
[v dec_to_bcd@dec dec `uc  1 a 1 wreg ]
[v dec_to_bcd@dec dec `uc  1 a 1 26 ]
"259
} 0
"43 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\input.c
[v _InputTime InputTime `(v  1 e 0 0 ]
{
"44
[v InputTime@daysInMonth daysInMonth `uc  1 a 1 8 ]
"98
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 26 ]
[v ___awmod@counter counter `uc  1 a 1 25 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 21 ]
[v ___awmod@divisor divisor `i  1 p 2 23 ]
"35
} 0
"196 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\display.c
[v _ScrollText ScrollText `(v  1 e 0 0 ]
{
"219
[v ScrollText@i i `uc  1 a 1 49 ]
"197
[v ScrollText@currentChar currentChar `i  1 a 2 47 ]
"199
[v ScrollText@char_index char_index `ui  1 a 2 45 ]
"200
[v ScrollText@char_width char_width `uc  1 a 1 44 ]
"198
[v ScrollText@string_index string_index `uc  1 a 1 43 ]
"201
[v ScrollText@length length `uc  1 a 1 42 ]
"196
[v ScrollText@gString gString `*.35Cuc  1 p 2 35 ]
"244
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 23 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 21 ]
"13
} 0
"54 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\globals.c
[v _ClearButtons ClearButtons `(v  1 e 0 0 ]
{
"56
[v ClearButtons@i i `uc  1 a 1 21 ]
"60
} 0
"140 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\input.c
[v _InputString InputString `(uc  1 e 1 0 ]
{
"141
[v InputString@result result `uc  1 a 1 44 ]
"143
[v InputString@done done `uc  1 a 1 43 ]
"142
[v InputString@currentNumber currentNumber `uc  1 a 1 42 ]
"140
[v InputString@istring istring `*.25Cuc  1 p 2 36 ]
[v InputString@min min `uc  1 p 1 38 ]
[v InputString@max max `uc  1 p 1 39 ]
[v InputString@stringArray stringArray `*.25C[4]uc  1 p 2 40 ]
"175
} 0
"100
[v _InputNumber InputNumber `(uc  1 e 1 0 ]
{
"102
[v InputNumber@numberString numberString `[5]uc  1 a 5 0 ]
"103
[v InputNumber@result result `uc  1 a 1 7 ]
"104
[v InputNumber@currentNumber currentNumber `uc  1 a 1 6 ]
"101
[v InputNumber@done done `uc  1 a 1 5 ]
"100
[v InputNumber@istring istring `*.25Cuc  1 p 2 43 ]
[v InputNumber@min min `uc  1 p 1 45 ]
[v InputNumber@max max `uc  1 p 1 46 ]
"138
} 0
"177
[v _ReadButtonState ReadButtonState `(v  1 e 0 0 ]
{
"202
} 0
"247 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\display.c
[v _NumberToString NumberToString `(v  1 e 0 0 ]
{
"249
[v NumberToString@i i `uc  1 a 1 42 ]
"247
[v NumberToString@number number `ui  1 p 2 39 ]
[v NumberToString@strPtr strPtr `*.30uc  1 p 1 41 ]
"270
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 38 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 34 ]
[v ___lwmod@divisor divisor `ui  1 p 2 36 ]
"26
} 0
"114 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\display.c
[v _DisplayText DisplayText `(v  1 e 0 0 ]
{
[v DisplayText@xStart xStart `uc  1 a 1 wreg ]
"115
[v DisplayText@currentChar currentChar `i  1 a 2 33 ]
"117
[v DisplayText@char_index char_index `ui  1 a 2 31 ]
"119
[v DisplayText@x x `uc  1 a 1 35 ]
"118
[v DisplayText@char_width char_width `uc  1 a 1 30 ]
"116
[v DisplayText@string_index string_index `uc  1 a 1 29 ]
"114
[v DisplayText@xStart xStart `uc  1 a 1 wreg ]
[v DisplayText@yStart yStart `uc  1 p 1 22 ]
[v DisplayText@gString gString `*.35Cuc  1 p 2 23 ]
[v DisplayText@xStart xStart `uc  1 a 1 28 ]
"145
} 0
"62 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\delay.c
[v _DelayMs DelayMs `(v  1 e 0 0 ]
{
"63
[v DelayMs@time time `ul  1 a 4 31 ]
"62
[v DelayMs@ms ms `i  1 p 2 21 ]
"66
} 0
"63 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\system.c
[v _ExternalHardware ExternalHardware `(v  1 e 0 0 ]
{
"70
} 0
"38 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\DS1307.c
[v _RTCInit RTCInit `(uc  1 e 1 0 ]
{
"54
} 0
"44 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\tmp75.c
[v _LM75Init LM75Init `(uc  1 e 1 0 ]
{
"57
} 0
"59
[v _LM75GetTemp LM75GetTemp `(v  1 e 0 0 ]
{
"61
[v LM75GetTemp@tempLo tempLo `ui  1 a 2 41 ]
[v LM75GetTemp@tempHi tempHi `ui  1 a 2 39 ]
"74
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 25 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 21 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 23 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 32 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 31 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 27 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 29 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
[v ___awdiv@divisor divisor `i  1 p 2 23 ]
"42
} 0
"137 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\swI2C.c
[v _AckPolling AckPolling `(uc  1 e 1 0 ]
{
[v AckPolling@device device `uc  1 a 1 wreg ]
[v AckPolling@device device `uc  1 a 1 wreg ]
"139
[v AckPolling@device device `uc  1 a 1 27 ]
"156
} 0
"30
[v _InitI2C InitI2C `(v  1 e 0 0 ]
{
"36
} 0
"43 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\display.c
[v _DisplayInit DisplayInit `(v  1 e 0 0 ]
{
"56
} 0
"316 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\main.c
[v _BinaryTime BinaryTime `(v  1 e 0 0 ]
{
"317
[v BinaryTime@prevSec prevSec `uc  1 s 1 prevSec ]
[v BinaryTime@prevMin prevMin `uc  1 s 1 prevMin ]
[v BinaryTime@prevHr prevHr `uc  1 s 1 prevHr ]
"343
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 24 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 23 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 21 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 22 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 24 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 23 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 21 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 22 ]
"26
} 0
"76 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\DS1307.c
[v _RTCGetDateTime RTCGetDateTime `(v  1 e 0 0 ]
{
"78
[v RTCGetDateTime@i2cBuffer i2cBuffer `uc  1 a 1 27 ]
"103
} 0
"253
[v _bcd_to_dec bcd_to_dec `(uc  1 e 1 0 ]
{
[v bcd_to_dec@bcd bcd `uc  1 a 1 wreg ]
[v bcd_to_dec@bcd bcd `uc  1 a 1 wreg ]
[v bcd_to_dec@bcd bcd `uc  1 a 1 22 ]
"255
} 0
"107 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\swI2C.c
[v _TransmitI2C TransmitI2C `(uc  1 e 1 0 ]
{
[v TransmitI2C@byte byte `uc  1 a 1 wreg ]
"108
[v TransmitI2C@bitNo bitNo `uc  1 a 1 26 ]
"109
[v TransmitI2C@ack ack `uc  1 a 1 25 ]
"107
[v TransmitI2C@byte byte `uc  1 a 1 wreg ]
"111
[v TransmitI2C@byte byte `uc  1 a 1 24 ]
"135
} 0
"63
[v _StopI2C StopI2C `(v  1 e 0 0 ]
{
"69
} 0
"48
[v _StartI2C StartI2C `(v  1 e 0 0 ]
{
"55
} 0
"71
[v _RecieveI2C RecieveI2C `(uc  1 e 1 0 ]
{
[v RecieveI2C@ack ack `uc  1 a 1 wreg ]
"72
[v RecieveI2C@bitNo bitNo `uc  1 a 1 26 ]
[v RecieveI2C@byte byte `uc  1 a 1 25 ]
"71
[v RecieveI2C@ack ack `uc  1 a 1 wreg ]
[v RecieveI2C@ack ack `uc  1 a 1 24 ]
"105
} 0
"38
[v _DelayI2C DelayI2C `(v  1 e 0 0 ]
{
[v DelayI2C@delay delay `uc  1 a 1 wreg ]
[v DelayI2C@delay delay `uc  1 a 1 wreg ]
"40
[v DelayI2C@delay delay `uc  1 a 1 23 ]
"41
} 0
"55 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\delay.c
[v _DelayUs DelayUs `(v  1 e 0 0 ]
{
[v DelayUs@us us `i  1 p 2 21 ]
"60
} 0
"38
[v _DelayFor12TCY DelayFor12TCY `(v  1 e 0 0 ]
{
"51
} 0
"95 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\display.c
[v _ClearDisplay ClearDisplay `(v  1 e 0 0 ]
{
"98
[v ClearDisplay@i i `uc  1 a 1 21 ]
"101
} 0
"54 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"67
} 0
"62 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\globals.c
[v _ButtonCheck ButtonCheck `(v  1 e 0 0 ]
{
"71
[v ButtonCheck@i i `uc  1 a 1 6 ]
"83
} 0
"39 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"51
} 0
"58 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\display.c
[v _ShiftOutNextRow ShiftOutNextRow `(v  1 e 0 0 ]
{
"66
} 0
"82
[v _RowData RowData `(v  1 e 0 0 ]
{
"83
[v RowData@y y `uc  1 a 1 18 ]
"93
} 0
"68
[v _CollumnData CollumnData `(v  1 e 0 0 ]
{
"70
[v CollumnData@x x `uc  1 a 1 17 ]
"80
} 0
"55 D:\Master_New\MPLABXProjects\PIC18F14K50\ClockMatrix_main\delay.c
[v i2_DelayUs DelayUs `(v  1 e 0 0 ]
{
[v i2DelayUs@us us `i  1 p 2 12 ]
"60
} 0
"38
[v i2_DelayFor12TCY DelayFor12TCY `(v  1 e 0 0 ]
{
"51
} 0
